<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">לא ניתן לפתוח את הגירסה המלאה (חיבור ל App store הצורך)</string>
	<string name="failedToSetupBillingToast">נכשלה ההתקנה חיוב (חיבור ל App store הצורך)</string>
	<string name="unlicensedDialogMessage">היישום פועל במצב בחינם. תכונות מתקדמות לא יכול להיות נעול כי האפליקציה לא נקנה או עקב השגיאות הבאות (אם רכשת את היישום לא יכול לתקן את השגיאות, אנא שלח של repport באג)</string>
	<string name="purchaseTheApp">לרכוש את היישום</string>

</resources>
