<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Эта возможность заблокирована.
        Разблокировать все возможности для этого приложения на всех ваших устройствах с android?</string>



	<string name="inAppBuyUnavailable">В app покупки и проверки в настоящее время отсутствуют (app store коммуникации может быть временно недоступен (это может быть связано с ошибкой или конфигурации устройства).
        Приложение будет продолжать работать, но может быть застрял в бесплатном режиме.
        Если вы купили доступ к функциям, pro, вы по-прежнему имеют эти права и не нужно покупать их снова.</string>

	<string name="tipClose">Закройте советы</string>
	<string name="tipFilter">фильтр советы</string>
	<string name="tipOff">Отключить советы</string>
	<string name="tipEmpty">Добро пожаловать</string>
	<string name="tipEmptyMessage">Это подсказка. Вы можете:</string>
	<string name="tipNext">перейти к следующий совет</string>
	<string name="tipPrevious">перейти к предыдущей подсказки</string>
	<string name="unlockThisAppSummary">С одной покупкой разблокировать все возможности для этого приложения на всех ваших устройствах с android</string>
	<string name="unlockThisAppTitle">Разблокировать этот App</string>





</resources>
