<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Не удалось открыть полную версию (подключение к App store требуется)</string>
	<string name="failedToSetupBillingToast">Не удалось настроить биллинг (подключение к App store требуется)</string>
	<string name="unlicensedDialogMessage">Приложение выполняется в свободном режиме. Расширенные функции не может быть разблокировано, потому что приложение не было куплено, или из-за следующих ошибок (если вы купили приложение и не может исправить ошибки, пожалуйста, пришлите repport ошибка)</string>
	<string name="purchaseTheApp">Купить приложение</string>

</resources>
