<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">
    <string name="michikoGooglePlay">Download and enjoy fairy tales, light and full novels in Japanese  !

Michiko is a Japanese reader, that is perfect for people who study Japanese :
• Meanings for words
• Deinflected Verbs
• Grammar points
• Kanji, Kana, Romaji and Furigana options
• Text to Speech
• Download free japanese novels
• Import from files or from the clipboard
• Michiko is fast, responsive and works offline

This free app will only show the first 10 pages of any novel (this should be enough for most people), but users addicted to reading Japanese with the help of Michiko can remove this limitation for a modest fee.

If installing Michiko fails (some language data and the novel database must be downloaded),
clearing the app’s data and downloading fresh copies of the files (around 20 Mb) usually fixes the app.

Please report any issue you might encounter so I can fix them.</string>


    <string name="tenjinGooglePlay">Tenjin is a free offline Japanese dictionary, without ads, for all levels : from absolute beginners to advanced students of Japanese.

It focuses on displaying relevant data about words, kanji, examples and grammar points in a simple, clear and elegant manner. Tenjin makes suggestions, searches as you type, and shines at getting the user to the data he wants.

While the free version of Tenjin is the equal of other japanese dictionaries for android,
the unlocked version is on a class of it’s own, with a few unique advanced features.

The first time you start Tenjin, it will download around 20MB (internet needed)…

Get help, tips, news for our “read Japanese” app or for the Tenjin Japanese dictionary : http://www.facebook.com/japanese.toolkit

Features :
•  300000 entries with very useful metadata (part of speech, stroke order diagrams, jlpt, usefulness…)
•  multilingual (50 languages)
•  powerful and unique search capabilities
•  beginner friendly (customizable display with or without romaji or furigana)
•  no need for a japanese keyboard
•  a single reasonable purchase unlocks all advanced features and arguably turns Tenjin  into the best Japanese dictionary for Android</string>

    <!-- permission and error recovery -->
    <string name="readExternalStoragePermissionIsRequired">The permission to read on the external storage is needed to access the files</string>
    <string name="readExternalStoragePermissionIsRequiredAgain">If the app cannot ask for this permission, you can grant it in the apps section of the android settings</string>

    <string name="toggleErrorDetails">error details</string>

    <string name="errorCanceledDownload">The app tried to fetch some needed files from the internet but their download has been canceled</string>
    <string name="errorInternetNeeded">The app needs a working internet connection to process further</string>
    <string name="errorCannotCreateFolder">The app cannot create the folder at %s</string>
    <string name="errorCannotComputeSuggestionsForField">The app cannot compute suggestions for the field %s</string>
    <string name="errorUnknown">The app has encountered an unexpected error and cannot proceed further.</string>
    <string name="errorPossibleFix">Possible fix : </string>

    <!-- Setup process : download -->

    <string name="simpleSettings">Simple settings</string>
    <string name="expertSettings">Expert settings</string>
    <string name="downloadInfo">Tenjin needs to download %1$s. After it is done, the app will work offline</string>
    <string name="automaticDownloads">Let Tenjin automatically manage downloads</string>
    <string name="deleteFiles">Delete files</string>
    <string name="checkFiles">Check files</string>

    <!-- bytes quantities -->

    <string name="zeroOnebyte">%1$d byte</string>
    <string name="xbytes">%1$d bytes</string>
    <string name="xkbytes">%.1f kb</string>
    <string name="xmbytes">%.1f mb</string>

    <!-- Select text -->

    <string name="textSelection">Text selection</string>

    <!-- Tenjin : (Search Box) : Categories -->

    <string name="luceneAlike">alike</string>
    <string name="luceneAntonym">antonym</string>
    <string name="luceneChild">child</string>
    <string name="luceneDeroo">deroo</string>
    <string name="luceneElement">element</string>
    <string name="luceneEntity">info</string>
    <string name="luceneFourCorners">corners</string>
    <string name="luceneFrequency">frequency</string>
    <string name="luceneGrade">grade</string>
    <string name="luceneHangul">hangul</string>
    <string name="luceneId">id</string>
    <string name="luceneJgram">grammar</string>
    <string name="luceneJlpt">jlpt</string>
    <string name="luceneKanji" translatable="false">@string/refkanji</string>
    <string name="luceneKanken">kanken</string>
    <string name="luceneKun">kun</string>
    <string name="luceneNanori">@string/refname</string>
    <string name="luceneOn">on</string>
    <string name="luceneParent">parent</string>
    <string name="lucenePart">part</string>
    <string name="lucenePinyin">pinyin</string>
    <string name="luceneRad">rad</string>
    <string name="luceneRadical">radical</string>
    <string name="luceneSh">sh</string>
    <string name="luceneShape">shape</string>
    <string name="luceneSkip">skip</string>
    <string name="luceneStrokes">strokes</string>
    <string name="luceneSynonym">synonym</string>
    <string name="luceneText">text</string>
    <string name="luceneUse">use</string>
    <string name="luceneWanikani">wanikani</string>


    <string name="suggesterWord" translatable="false">@string/refword</string>

    <!-- Michiko : description -->
    <string name="textDescriptionR">Download and read Japanese novels, with translations… <xliff:g id="packageName">https://play.google.com/store/apps/details?id=org.lakedaemon.japanese.reader</xliff:g></string>

    <!-- Settings -->

    <string name="noAnnotations">No annotations</string>
    <string name="japaneseAnnotations">Japanese annotations</string>
    <string name="englishAnnotations">English annotations</string>


    <!-- Michiko : import text-->

    <string name="fromAozora">from Aozora Bunko</string>
    <string name="fromAFile">from a file</string>
    <string name="fromTheClipboard">from the clipboard</string>

    <!-- Text to Speech -->



    <string name="missingSpeechEngine">Your device is missing a text to speech engine,
        please set up one</string>
    <string name="fixMissingSpeechEngine">get the free text to speech engine from Google,
        or look for other engines in the appStore (voice quality may differ a lot between products)</string>
    <string name="missingLanguagesForSpeechEngine">The text to speech engine needs additional languages</string>


    <!-- Tenjin : word and kanji screen -->

    <string name="wordsUsingKanji">Words
       (using the kanji)</string>
    <string name="sentencesWithTheKanji">Sentences
        (using the kanji)</string>
    <string name="kanjiWithTheSameShape">Kanji
        (same shape)</string>

    <string name="wordsWithSameKanji">Words
            (with same Kanji)</string>
    <string name="sentencesWithTheWord">Sentences
            (with the word)</string>

    <!-- Settings : user kanji and kana options -->

    <string name="displayKanjiTitle">Kanji (漢字)</string>
    <string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
    <string name="displayKatakanaTitle">Katakana (カタカナ)</string>
    <string name="displayWithoutHelp">display without the pronunciation</string>
    <string name="displayWithHelp">display with the pronunciation</string>
    <string name="doNotDisplay">replace with the pronunciation</string>


    <!-- Settings : Tenjin search mode -->
    <string name="displayOnlyExactResults">exact hits</string>
    <string name="displayExactOrPrefixResults">exact or prefix hits</string>
    <string name="displayExactAndPrefixResults">exact and prefix hits</string>

    <string name="searchDefaultTitle">default search mode</string>

    <string-array name="searchDefaultEntries">
        <item>@string/displayOnlyExactResults</item>
        <item>@string/displayExactOrPrefixResults</item>
        <item>@string/displayExactAndPrefixResults</item>
    </string-array>


    <!-- purchase related message -->

    <string name="premiumFeaturesCategory">Unlocked version</string>

    <string name="askWhetherToUnlockFeatures">This feature is locked.
        Unlock all features for this app on all your android devices ?
    </string>

    <string name="inAppBuyUnavailable">In app purchases and checks are currently unavailable
        (app store communication might be temporarily unavailable (it might be due to a bug or to the configuration of the device).
        The app will continue to work, but might be stuck in free mode.
        If you bought access to the pro features, you still have these rights and do not need to buy them again.
    </string>

    <string name="inAppErrorToast">Failed to unlock the full version (connection to App store needed)</string>
    <string name="failedToSetupBillingToast">Failed to setup billing (connection to App store needed)</string>
    <string name="unlicensedDialogMessage">The app is running in free mode. Advanced features cannot be unlocked because the app has not been bought or because of the following errors (if you purchased the app and cannot fix the errors, please send a bug repport)</string>
    <string name="purchaseTheApp">Purchase the app</string>


    <string name="unlockThisAppSummary">With a single purchase, unlock all features for this app on all your android devices</string>
    <string name="unlockThisAppTitle">Unlock this App</string>

    <!-- tips dialog -->

    <string name="tipClose">Close the tips</string>
    <string name="tipFilter">filter the tips</string>
    <string name="tipOff">switch the tips off</string>
    <string name="tipEmpty">Welcome</string>
    <string name="tipEmptyMessage">This is a tip. You can :</string>
    <string name="tipNext">move to the next tip</string>
    <string name="tipPrevious">move to the previous tip</string>





    <string name="refauthor">author</string>
    <string name="reftitle">title</string>



    <!-- Kanji fragment (Kanji Widget image descriptions) -->

    <string name="labelAlike" translatable="false">@string/luceneAlike</string>
    <string name="labelAntonym" translatable="false">@string/luceneAntonym</string>
    <string name="labelFreq" translatable="false">@string/luceneFrequency</string>
    <string name="labelGrade" translatable="false">@string/luceneGrade</string>
    <string name="labelJlpt" translatable="false">@string/luceneJlpt</string>
    <string name="labelKanken" translatable="false">@string/luceneKanken</string>
    <string name="labelRadical" translatable="false">@string/luceneRadical</string>
    <string name="labelPart" translatable="false">@string/lucenePart</string>
    <string name="labelStrokes" translatable="false">@string/luceneStrokes</string>
    <string name="labelSynonym" translatable="false">@string/luceneSynonym</string>
    <string name="labelUse" translatable="false">@string/luceneUse</string>
    <string name="labelWanikani" translatable="false">@string/luceneWanikani</string>

    <string name="labelCategory" translatable="false">@string/refCategory</string>
    <string name="labelAccent" translatable="false">@string/refAccent</string>

    <string name="labelClassicalRadical">classic</string>
    <string name="labelNelsonRadical">nelson</string>

    <!-- Kanji fragment (kanji details widget) :  -->


    <string name="kanjiScreenTitle" translatable="false">@string/refKanji</string>
    <string name="labelYomi">Reading</string>
    <string name="labelJukugo">Compound</string>
    <string name="labelYojiJukugo">Idiomatic compound</string>
    <string name="labelCompositeVerb">Composite verb</string>
    <string name="labelNanori">Name</string>
    <string name="labelKotowaza">Expression</string>

    <string name="labelParent">Parent</string>
    <string name="labelChild">Child</string>
    <string name="labelElement">Element</string>

    <!-- Kanji screen (Toast) -->

    <string name="missingGlossesToast" formatted="true">There is no translation for <xliff:g example="別" id="kanji">%1$s</xliff:g> with your languages.
Show anyway ?</string>

    <!-- Kanji screen (query widget) : queries -->

    <string-array name="queriesKanji">
        <item>@string/wordsUsingKanji</item>
        <item>@string/sentencesWithTheKanji</item>
        <item>@string/kanjiWithTheSameShape</item>
    </string-array>


    <!-- Grammar screen-->

    <string name="grammarFragmentTitle" translatable="false">@string/refGrammar</string>


    <!-- Word screen-->

    <string name="wordFragmentTitle" translatable="false">@string/refWord</string>

    <!-- Word screen (query widget) : queries -->


    <string-array name="queriesWord">
        <item>@string/wordsWithSameKanji</item>
        <item>@string/sentencesWithTheWord</item>
    </string-array>

    <!-- Preferences title, category & summary -->


    <string name="languagesTitle">Languages</string>

    <string name="themeTitle">Theme</string>

    <string-array name="themeEntries">
        <item>@string/refLight</item>
        <item>@string/refDark</item>
    </string-array>

    <string name="refLight">Light</string>
    <string name="refDark">Dark</string>

    <string name="aboutAppsForJapaneseTitle">Apps for Japanese</string>

    <string name="primaryTextSizeTitle">Primary text size</string>
    <string name="secondaryTextSizeTitle">Secondary text size</string>
    <string name="showSuggestionsTitle">Show suggestions</string>
    <string name="showScoresTitle">Show relevance</string>
    <string name="showLuceneQueryTitle">Show queries</string>
    <string name="annotationsTitle">Annotations</string>

    <string-array name="annotationsEntries">
        <item>@string/noAnnotations</item>
        <item>@string/japaneseAnnotations</item>
        <item>@string/englishAnnotations</item>
    </string-array>

    <string-array name="displayEntries">
        <item>@string/displayWithoutHelp</item>
        <item>@string/displayWithHelp</item>
        <item>@string/doNotDisplay</item>
    </string-array>




    <string name="aboutRankThisAppTitle">Rank this app</string>
    <string name="aboutSendFeedbackTitle">Send us feedback</string>
    <string name="exportDataTitle">Export</string>
    <string name="aboutRecommendThisAppTitle">Recommend this app</string>




    <!-- Tenjin read -->

    <string-array name="inputTextFrom">
        <item>@string/fromAozora</item>
        <item>@string/fromAFile</item>
        <item>@string/fromTheClipboard</item>
    </string-array>

    <!-- Buttons : actions -->

    <string name="actionHome">Home</string>
    <string name="actionAccept">OK</string>
    <string name="actionAddBookmark">Add to Favorites</string>
    <string name="actionCreateNew">New</string>

    <string name="actionCreateNewText">New text</string>
    <string name="actionDownloadingPackFor">Downloading the package for <xliff:g example="Word" id="packTitle">%1$s</xliff:g>_<xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
    <string name="actionShare">Share</string>
    <string name="actionCopy">copy</string>
    <string name="actionRename">Rename</string>
    <string name="actionReorder">Reorder</string>
    <string name="actionCollapseOrExpand">collapse or expand</string>
    <string name="actionShow">display</string>
    <string name="actionScrollDown">scroll down</string>
    <string name="actionScrollUp">scroll up</string>
    <string name="actionSelectAll">Select All</string>
    <string name="actionEdit">Edit</string>
    <string name="actionAddGroup">Add folder</string>
    <string name="actionExportFavorites">Export favorites</string>
    <string name="actionClearQuery">Clear the query</string>
    <string name="actionOpenCloseNavigationDrawer">Open or close the navigation drawer</string>

    <string name="actionRetry">Retry</string>
    <string name="actionTextToSpeech">Text to Speech</string>
    <string name="actionNews">News…</string>



    <!-- menu -->

    <string name="aboutMenu">About…</string>
    <!--<string name="knowledgeMenu">List</string>-->
    <string name="SettingsMenu">Settings</string>

    <!-- descriptions -->
    <string name="descriptionStatus">Status</string>






<!-- old build architecture -->
    <!-- modules -->
    <!--’
    -->
    <string name="fragmentStartUp" translatable="false">@string/actionStartUp</string>
    <string name="fragmentSearch" translatable="false">@string/actionSearch</string>

    <string name="packAnalysis">Analysis</string>
    <string name="packFont">Font</string>
    <string name="packKanji" translatable="false">@string/refKanji</string>
    <string name="packWord">Word</string>
    <string name="packGrammar">Grammar</string>
    <string name="packSentence">Sentence</string>


    <string name="actionInteract">Interact</string>
    <string name="actionSearch">Search</string>
    <string name="actionStartUp">Start up</string>

    <string name="moduleExternalStorage">External storage</string>
    <string name="moduleExpansionFiles">Expansion files</string>

    <string name="moduleIndex">Index</string>
    <string name="moduleJapaneseResources">Japanese resources</string>
    <string name="moduleSuggestions">Suggestions</string>






    <string name="stateConnecting">Connecting…</string>
    <string name="stateBuffering">Buffering…</string>
    <string name="stateWaitingForStorageAvailability">External storage not available…</string>


    <!-- references -->

    <string name="refKanji">Kanji</string>
    <string name="refkanji">kanji</string>
    <string name="refName">Name</string>
    <string name="refname">name</string>
    <string name="refWord">Word</string>
    <string name="refword">word</string>
    <string name="refGrammar">Grammar</string>

    <!-- action -->

    <string name="actionCancel">Cancel</string>
    <string name="actionClear">Clear</string>
    <string name="actionClose">Close</string>
    <string name="actionCreate">Create</string>
    <string name="actionDelete">Delete</string>
    <string name="actionDownload">Download</string>
    <string name="actionExit">Exit</string>
    <string name="actionExport">Export</string>
    <string name="actionMerge">Merge</string>
    <string name="actionOpen">Open</string>
    <string name="actionReset">Reset</string>
    <string name="actionSelect">Select</string>
    <string name="actionUnlock">Unlock</string>
    <string name="actionHelp">Help</string>
    <string name="actionSuccess">Success</string>
    <string name="actionGoToFavorites">Go to favorites</string>
    <string name="actionExportToHtml">To Html</string>
    <string name="actionSend">Send</string>
    <string name="actionSendBugReport">Send a bug report</string>
    <string name="actionExportedBy">Exported by <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
    <string name="actionTry" formatted="true">Try <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g> !</string>
    <string name="actionExportToAnki">To Anki…</string>

    <!-- messages -->
    <string name="descDrawerOpen">Open the navigation drawer</string>
    <string name="descDrawerClose">Close the navigation drawer</string>
    <string name="drawerReferences">References</string>
    <string name="drawerFeatures">Features</string>


    <string name="toastAddedToFavorites">Added to favorites</string>


    <string name="textLocation">Location</string>
    <string name="textCantReadFolder">Unreadable folder!</string>
    <string name="textNoData">No data</string>
    <string name="textFilename">File name:</string>
    <string name="textTypeToFilter">Type to filter</string>

    <string name="textTypeToSearch">Type to search</string>


    <string name="progressConnectionCosts">Buffering connection costs…</string>
    <string name="progressDictionary">Buffering dictionary…</string>
    <string name="progressAnalyzer">Buffering analyzer…</string>
    <string name="progressSuggestions">Buffering suggestions…</string>
    <string name="progressFilters">Caching filters…</string>

    <!-- In App purchase -->

    <string name="purchasePurchased">Purchase success</string>
    <string name="purchaseCanceled">Purchase canceled</string>
    <string name="purchaseRefounded">Purchase refunded</string>
    <string name="purchaseError">Purchase error</string>
    <string name="purchaseStatusError">Purchase list unavailable</string>

    <!-- License check  -->
    <string name="toastAppLicensed">App licensed (premium version)</string>
    <string name="toastAppNotLicensed">App not licensed (free version)</string>
    <string name="toastRetryAppLicenseCheck">Failed app license check.
Retry the check and use the premium version on success or continue to use the free version</string>
    <string name="menuCheckAppLicense">Check App License</string>


    <string name="exportFailedToast">The action failed because an unexpected error occurred</string>


    <string name="toastErrorNoAppToHandleData">An app that can process this data is required</string>


    <string name="textDescriptionD">free Japanese-English dictionary for Android with words, kanji, grammar and annotated examples…</string>
    <string name="textDescriptionDPro">Japanese-English dictionary for Android with words, kanji, grammar and annotated examples…</string>
    <string name="textDescriptionRPro">Download and read Japanese novels, with english translations… <xliff:g id="packageName">https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>

    <string name="english">english</string>


    <string name="inconsistentSettingsToast">Your settings have been reset because they were not up to date</string>



    <!---->

    <string name="object_Errors">Errors</string>


    <!-- SwipeList (not used) -->

    <string name="actionUndo">Undo</string>
    <string name="actionUndoall">Undo All</string>

    <!-- Features -->


    <!-- Tips -->

    <string name="tipQuerySpecialCharacters">Use “\” to escape special characters like “\?”, “\*”, “\:” replace one or more characters</string>

    <!-- left drawer -->

    <string name="drawerFavorites">Favorites</string>
    <string name="drawerVerb">Verbs</string>
    <string name="drawerVerb1">class 1 verbs
(regular)</string>
    <string name="drawerVerb2">class 2 verbs
(archaic)</string>
    <string name="drawerVerb4">class 4 verbs
(archaic)</string>
    <string name="drawerVerb5">class 5 verbs
(irregular)</string>
    <string name="drawerNoun">Nouns</string>
    <string name="drawerAdjective">Adjectives</string>
    <string name="drawerPos">Part of speech</string>
    <string name="drawerMisc">Miscellaneous</string>
    <string name="drawerField">Fields of use</string>
    <string name="drawerDial">Dialects</string>
    <string name="drawerKanji" translatable="false">@string/refKanji</string>
    <string name="drawerWord" translatable="false">@string/refWord</string>

    <!-- pos -->
    <string name="adj_f">noun or verb acting prenominally</string>
    <string name="adj_i">い adjective</string>
    <string name="adj_ix">良い adjective</string>
    <string name="adj_ku">く adjective</string>
    <string name="adj_na">な adjective</string>
    <string name="adj_nari">formal, archaic form of な adjective</string>
    <string name="adj_no">nouns which may take の</string>
    <string name="adj_pn">pre-noun adjectival</string>
    <string name="adj_shiku">しく adjective</string>
    <string name="adj_t">たる adjective</string>
    <string name="adv">adverb</string>
    <string name="adv_to">adverb which may take と</string>
    <string name="aux">auxiliary</string>
    <string name="aux_adj">auxiliary adjective</string>
    <string name="aux_v">auxiliary verb</string>
    <string name="conj">conjunction</string>
    <string name="cop_da">copula</string>
    <string name="ctr">counter</string>
    <string name="exp">Expressions (phrases, clauses…)</string>
    <string name="Int">interjection</string>
    <string name="n">noun</string>
    <string name="n_adv">adverbial noun</string>
    <string name="n_pr">proper noun</string>
    <string name="n_pref">noun used as a prefix</string>
    <string name="n_suf">noun used as a suffix</string>
    <string name="n_t">noun (temporal)</string>
    <string name="num">numeric</string>
    <string name="pn">pronoun</string>
    <string name="pref">prefix</string>
    <string name="prt">particle</string>
    <string name="suf">suffix</string>
    <string name="unc">unclassified</string>
    <string name="v1">regular verb</string>
    <string name="v1_s">くれる verb</string>
    <string name="v2w_s">verb ending with う with ゑ conjugation</string>
    <string name="v5k_s">行く verb</string>
    <string name="vi">intransitive verb</string>
    <string name="vk">くる verb</string>
    <string name="vn">irregular verb ending with ぬ </string>
    <string name="vr">irregular verb ending with る, plain form ends with り</string>
    <string name="vs">becomes a verb with する</string>
    <string name="vs_c">す verb (precursor to する)</string>
    <string name="vs_i">する verb</string>
    <string name="vs_s">する verb (special)</string>
    <string name="vt">transitive verb</string>
    <string name="vz">ずる verb (alternative form of じる verb)</string>


    <!-- modifyers -->

    <string name="verbEndingWith" formatted="true">verb ending with %1$s</string>
    <string name="upper">upper</string>
    <string name="archaic">archaic</string>
    <string name="special">special</string>
    <string name="irregular">irregular</string>

    <!-- misc -->
    <string name="abbr">abbreviation</string>
    <string name="arch">archaism</string>
    <string name="chn">children’s language</string>
    <string name="col">colloquialism</string>
    <string name="derog">derogatory</string>
    <string name="fam">familiar language</string>
    <string name="fem">female language</string>
    <string name="hon">honorific or respectful language</string>
    <string name="hum">humble language</string>
    <string name="id">idiomatic expression</string>
    <string name="joc">jocular, humorous term</string>
    <string name="m_sl">manga slang</string>
    <string name="male">male language</string>
    <string name="obs">obsolete</string>
    <string name="obsc">obscure</string>
    <string name="on_mim">onomatopoeic or mimetic word</string>
    <string name="poet">poetical term</string>
    <string name="pol">polite language</string>
    <string name="proverb">proverb</string>
    <string name="rare">rare</string>
    <string name="sens">sensitive</string>
    <string name="sl">slang</string>
    <string name="uk">usually written with kana</string>
    <string name="vulg">vulgar</string>
    <string name="yoji">Four-character idiom</string>
    <!-- field -->
    <string name="Buddh">Buddhism</string>
    <string name="MA">martial arts</string>
    <string name="Shinto">Shintoism</string>
    <string name="anat">anatomical</string>
    <string name="archit">architecture</string>
    <string name="astron">astronomy</string>
    <string name="baseb">baseball</string>
    <string name="biol">biology</string>
    <string name="bot">botany</string>
    <string name="bus">business</string>
    <string name="chem">chemistry</string>
    <string name="comp">computer</string>
    <string name="econ">economics</string>
    <string name="engr">engineering</string>
    <string name="finc">finance</string>
    <string name="food">food</string>
    <string name="geol">geology</string>
    <string name="geom">geometry</string>
    <string name="law">law</string>
    <string name="ling">linguistics</string>
    <string name="math">mathematics</string>
    <string name="med">medicine</string>
    <string name="mil">military</string>
    <string name="music">music</string>
    <string name="physics">physics</string>
    <string name="sports">sports</string>
    <string name="sumo">sumo</string>
    <string name="zool">zoology</string>
    <!-- dial -->
    <string name="hob">Hokkaido</string>
    <string name="ksb">Kansai</string>
    <string name="ktb">Kantō</string>
    <string name="kyb">Kyoto</string>
    <string name="kyu">Kyūshū</string>
    <string name="nab">Nagano</string>
    <string name="osb">Osaka</string>
    <string name="rkb">Ryūkyū</string>
    <string name="thb">Tōhoku</string>
    <string name="tsb">Tosa</string>
    <string name="tsug">Tsugaru</string>
    <!-- Kanji -->
    <string name="aggr">Logical aggregates</string>
    <string name="phon">Phono-semantic compound</string>
    <string name="pict">Pictograph</string>
    <string name="idea">Ideogram</string>
    <!-- Word -->
    <!-- keinf-->
    <string name="ik">irregular kana</string>
    <string name="oK">out-dated kanji</string>
    <string name="iK">irregular kanji</string>
    <string name="io">irregular kana suffix</string>
    <string name="at">phonetic reading</string>

    <!-- reinf-->
    <string name="oik">old or irregular kana</string>
    <string name="uK">usually written with kanji</string>
    <string name="gi">reading induced by meaning, compound character reading</string>


    <string name="showTipsTitle">show tips at startup</string>
    <string name="refTips">Tips</string>

    <!-- Tips for writing query-->


    <string name="tipQuestionMark">“?” replaces one character</string>
    <string name="tipStar">“*” replaces one or more characters</string>
    <string name="tipRegex">regular expressions start and end with “/”</string>

    <!--    <string name="tipFieldPrefix">a field term may have an explicit field prefix.</string>-->

    <!-- Info-->
    <string name="tipSimpleItems">Simple entries open with a single click</string>


    <string name="refGroup">group</string>
    <string name="refSubGroup">subgroup</string>
    <string name="refItem">entry</string>
    <string name="touchClick">click</string>
    <string name="touchLongClick">long click</string>

    <string name="tipGoTo">go to</string>

    <string name="tipAddToQuery">add to query</string>
    <string name="tipDrawer">Drawer</string>
    <string name="touchSwipeStart">swipe left</string>
    <string name="touchSwipeEnd">swipe right</string>
    <string name="touchDragDown">drag down</string>
    <string name="touchDragUp">drag up</string>

    <string name="touchTouchOutside">touch outside</string>
    <string name="tipDialog">Dialog</string>
    <string name="func2" formatted="true">%1$s (%2$s)</string>
    <string name="premiumFeatures">premium features</string>
    <string name="premium">premium</string>
    <string name="free">free</string>

    <string name="query">query</string>
    <string name="tipRangeOpen">ranges start with { or [</string>
    <string name="tipRangeClose">ranges end with } or ]</string>
    <string name="imply" translattable="false">⇨</string>
    <string name="refrange">range</string>
    <string name="refregex">regular expression</string>
    <string name="refAND" translatable="false">AND</string>
    <string name="tipAnd">AND, &amp;&amp; and spaces require all terms</string>
    <string name="tipOr">OR and || ask for any term</string>
    <string name="tipPlus">+ requires what follows</string>
    <string name="tipSub">- forbids what follows</string>
    <string name="refstar" translatable="false">*</string>
    <string name="refQuestionMark" translatable="false">"?"</string>
    <string name="refOR" translatable="false">OR</string>

    <string name="exampleText">That room is not very large.</string>
    <string name="refMeaning">Meaning</string>


    <string name="refAll">All</string>
    <string name="refText">Text</string>
    <string name="refNews">News</string>

    <string name="navigationDrawer">Navigation</string>
    <string name="refFolder">Folder</string>

    <string name="introVersionUsed">Version of <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> used : <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
    <string name="refPremium">premium</string>
    <string name="refFree">free</string>
    <string name="refFavorites">Favorites</string>
    <string name="refStats">Statistics</string>

    <string name="touchLongPressDragAndDrop">long press, drag and drop</string>
    <string name="touchSwipe">swipe</string>

    <string name="requiresPremiumVersionAndEnglishLanguage">Unlocked version and English language are required</string>
    <string name="requiresPremiumVersion">Unlocked version is required</string>
    <string name="requiresEnglishLanguage">English language is required</string>
    <string name="featuresMarketting">The unlocked version of Tenjin has a lot of nice and advanced features,
        In the app, you can unlock them for all your android devices, with a single purchase of around 2€</string>


    <!--    <string-array name="roadMapMediumTerm">
            <item>Compound words annotations</item>
            <item>Romaji and kana alternative display</item>
        </string-array>

        <string-array name="roadMapLongTerm">
            <item>Japanese senses</item>
            <item>Optical character recognition</item>
            <item>Handwriting recognition</item>
            <item>Speech recognition</item>
            <item>Text to speech</item>
            <item>Space repetition System</item>
        </string-array>-->

    <string name="refSuggestions">Suggestions</string>
    <string name="refData">Data</string>
    <string name="refMenu">Menu</string>

    <string name="purchasePremiumPack">unlocks all premium features with a single purchase</string>
    <string name="marketting">Features and data available in the free version are colored in pink</string>
    <string name="markettingUnlock">To unlock premium data and features, in all your android devices, a single purchase (for around 2€) is only needed</string>
    <string name="markettingPleaseSupportThisApp">Please support the development of this app by purchasing the premium package</string>


    <string name="refFuzzy">Fuzzy</string>
    <string name="tipFuzzy">~ at the end of a term, looks for terms with a similar spelling</string>
    <string name="refProximity">Proximity</string>
    <string name="tipProximity">~ at the end of a term, looks for terms with a similar spelling</string>

    


    <string name="featuresFreePink" formatted="true">The free features of Tenjin are marked with <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. The other features are displayed with other colors and need to be unlocked</string>
    <string name="pinkColor">the pink color</string>



    <string name="labelBugReport">Please add any detail about your issue, it’ll help us find and fix what is wrong.
If you don’t mind us trying to help you directly, you may also write your email address</string>

    <string name="hintBugReport">write your details or your email here…</string>


    <string name="errorError">Error !</string>
    <string name="causeInternetNeeded">Internet is needed to download data</string>
    <string name="causeCannotAccessFolders">Cannot access or create folders</string>
    <string name="causeWritePermissionDenied">Permission to write was denied</string>
    <string name="causeNoSpaceLeft">There is no space left on the device</string>
    <string name="causeTimeout">The download was stopped because it was idle for too long</string>
    <string name="causeTransferError">The transfer failed</string>
    <string name="fixReport">Send a bug report (with a short explanation of what is wrong)</string>
    <string name="fixConnectToInternet">Connect to internet and retry !</string>
    <string name="fixMakeRoom">Free some space on the device and retry !</string>
    <string name="fixRetry">Retry !</string>
    <string name="fixDeleteSetupFolderAndRetry">Delete the main folder and retry !</string>
    <string name="fixUseFastInternet">Retry ! To avoid this error, use a faster internet connection (wifi is recommended)</string>
    <string name="fixRetryRareError">Retry ! This error happens rarely. It should not happen again</string>
    <string name="fixRetryDownloading">Try again to download the necessary files</string>
    <string name="messageNeedToDownloadX" formatted="true">The app needs to download %1$s</string>
    <string name="messageProcessingMayRequireInternet">The app may need internet to replace a damaged file</string>
    <string name="refok">OK</string>
    <string name="refStep" formatted="true">Step %1$s</string>
    <string name="refFile" formatted="true">File %1$s</string>
    <string name="refDownloadingXFiles" formatted="true">Downloading %1$s files (internet needed)…</string>
    <string name="refConnectedToInternet">Connected to internet</string>
    <string name="refNotConnectedToInternet">Not connected to internet</string>
    <string name="refProcessing">Processing…</string>
    <string name="refBuffering">Buffering</string>
    <string name="refDownloading">Downloading…</string>
    <string name="refFailedDownload">failed download</string>
    <string name="causeBroken">broken</string>
    <string name="fixRemovingAndRetrying">removing the damaged file and retrying…</string>
    <string name="refXToProcess" formatted="true">%1$s remaining…</string>
    <string name="refSuggestionsFor" formatted="true">Suggestions for %1$s</string>
    <string name="refLocatedAt" formatted="true">Located at %1$s</string>
    <string name="refStorage">Storage</string>
    <string name="refUsedSpace">Used space</string>
    <string name="refAvailableSpace">Free space</string>
    <string name="refMegaBytes">MB</string>
    <string name="refKiloBytes">KB</string>
    <string name="refBytes">bytes</string>
    <string name="causeNullPointer">Null pointer</string>
    <string name="fixAppWillTryToRecoverFromThis">The app will try to recover from the error</string>
    <string name="causeErrorWhileTestingAFile">Error while testing a file</string>
    <string name="refFoundABrokenFileAt" formatted="true">Found a damaged file at %1$s</string>
    <string name="refDeletedAndRebuild">The app managed to delete the file and will try to download a fresh copy</string>
    <string name="refNotDeletedRetry">The app could not delete the file.</string>
    <string name="refDeletedAndRetry">Delete the file and retry</string>


    <string name="welcomeMessage" formatted="true"><![CDATA[Welcome to %1$s !<br></br><br>

The app is processing some data :<br>
&bullet; approximately 20 %2$s at the first launch<br>
&bullet; much less after a configuration change or an upgrade.<br><br>

<font color="#99CC00">Make sure that you are connected to internet, with a reasonably fast download speed.</font><br><br>

When the app report an error, pay attention to the error message. It sometimes suggest a fix and wait for your help.<br><br>

Also, if setup fails or is idle for too long, you may: <br>
1. <font color="#99CC00">Check that you are connected to internet</font><br>
2. Check that the app has enough free space (100 %2$s is enough)<br>
3. <font color="#99CC00">Check that the app is not still downloading </font>(with wifi, downloads should take less than a minute, with a slow 2G connection, it may take more than an hour)<br>
4. Check that app has the permission to use internet and to read and write on the external storage<br>
5. If the app reported an error, <font color="#33B5E5">fix the error and retry</font><br>
6. <font color="#FF4444">If you have damaged files that the app cannot fix, clear all the data.</font> <font color="#99CC00">Try to avoid clearing all the data, you would have to download everything again.</font><br>
7. If everything else fails, send a bug report
]]></string>
    <string name="buildEnabledInX" formatted="true">Button enabled in %1$s seconds</string>
    <string name="refConsole">Console</string>
    <string name="fixClearAllDataAndRetry">Clear all data !</string>

    <string name="reffailure">bad</string>
    <string name="tipFieldPrefix">terms may have a field prefix</string>

    <string name="helpUs">If you like this app, please help us : </string>
    <string name="helpUsUnlock">Unlock this app (The advanced features are awesome)</string>
    <string name="helpUsWrite">Write a review for this app</string>
    <string name="helpUsRate">Rate this app</string>
    <string name="helpUsTell">Tell your friends about this app</string>
    <string name="helpUsReport">Report bugs</string>
    <string name="helpUsSend">Send feedback and suggestions</string>
    <string name="helpUsImprove">Improve translations for the user interface</string>
    <string name="helpUsSupport">We are very grateful for your support</string>

    <string name="refHeapSize">Memory available for the app</string>
    <string name="refHeapSizeLow">The app may not work properly because the device is not allocating it enough memory</string>

    <string name="Example">Example</string>
    <string name="thisActionRequires">This requires the following settings :</string>
    <string name="voiceRecognitionAppNeeded">voice recognition app needed</string>


</resources>
