<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Gagal untuk membuka kunci versi penuh (sambungan ke App store yang diperlukan)</string>
	<string name="failedToSetupBillingToast">Gagal untuk persediaan bil (sambungan ke App store yang diperlukan)</string>
	<string name="unlicensedDialogMessage">Aplikasi yang sedang berjalan dalam mod percuma. Ciri-ciri yang lebih maju tidak boleh unlocked kerana aplikasi ini telah dibeli atau kerana ralat berikut (jika anda membeli apl dan tidak dapat membetulkan kesilapan tersebut, sila hantar bug repport)</string>
	<string name="purchaseTheApp">Pembelian aplikasi</string>

</resources>
