<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Αυτή η δυνατότητα είναι κλειδωμένη.
        Ξεκλειδώσετε όλα τα χαρακτηριστικά για αυτό το app σε όλες τις συσκευές σας android;</string>



	<string name="inAppBuyUnavailable">Στο app αγορές και οι έλεγχοι είναι διαθέσιμο προς το παρόν (app κατάστημα επικοινωνίας μπορεί να είναι προσωρινά μη διαθέσιμο (Μήπως να οφείλεται σε ένα σφάλμα, ή στη διαμόρφωση της συσκευής).
        Η εφαρμογή θα συνεχίσει να λειτουργεί, αλλά να κολληθεί σε ελεύθερη λειτουργία.
        Εάν αγοράσατε προσέγγιση στο pro χαρακτηριστικό, εξακολουθώ να έχω αυτά τα δικαιώματα και δεν χρειάζεται να τα αγοράσουν και πάλι.</string>

	<string name="tipClose">Κλείστε τις άκρες</string>
	<string name="tipFilter">φιλτράρετε τις συμβουλές</string>
	<string name="tipOff">Σβήστε τις συμβουλές</string>
	<string name="tipEmpty">Καλώς όρισες</string>
	<string name="tipEmptyMessage">Αυτό είναι μια άκρη. Μπορείς:</string>
	<string name="tipNext">Μετακίνηση στην επόμενη άκρη</string>
	<string name="tipPrevious">Μετακίνηση στην προηγούμενη άκρη</string>
	<string name="unlockThisAppSummary">Με μία και μόνη αγορά, ξεκλειδώσετε όλα τα χαρακτηριστικά για αυτό το app σε όλες τις συσκευές σας android</string>
	<string name="unlockThisAppTitle">Ξεκλειδώσετε αυτό το App</string>





</resources>
