<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Niektoré súbory sú poškodené a je potrebné znovu stiahnuť</string>
	<string name="fixDeleteCorruptedFiles">Odstráňte všetky poškodené súbory a načítať znovu</string>
	<string name="titleManageTexts">Texty</string>
	<string name="migrateTitle">Po tomto upgrade, aplikáciu treba zmeniť spôsob, akým sú údaje uložené</string>
	<string name="chooseWhereToStoreTheData">Kde by aplikácie ukladať je to údaje?</string>
	<string name="internalStorage">interné úložisko</string>
	<string name="externalStorage">Externý ukladací priestor</string>
	<string name="changeLaterInSettings">môžete vždy zmeniť toto neskôr, v nastaveniach</string>
	<string name="refRecommended">odporúča</string>
	<string name="refNotWritable">nie zapisovať</string>
	<string name="readPermissionToRecoverFiles">Povolenie na čítanie je potrebné obnoviť niektoré užitočné súbory z externého úložiska. Aplikácia bude pracovať bez nej ale bude musieť stiahnuť tieto súbory znova</string>
	<string name="writePermissionToRemoveUnneededFiles">Povolenie na zápis je potrebné odstrániť zastarané súbory uložené na externom úložnom zariadení. Aplikácia bude pracovať bez nej, ale tie súbory bude odpad okolo 50MB na externé úložisko</string>
	<string name="storageLocationTitle">Ukladací priestor</string>
	<string name="rootFolderCannotChange">Aplikáciu sa nepodarilo zmeniť miesto na ukladanie</string>
	<string name="japaneseAnalysis">Analýza</string>
	<string name="uiLanguageTitle">Jazyk používateľského rozhrania</string>
	<string name="systemLanguages">Systém jazyky</string>
	<string name="refCategory">Kategória</string>
	<string name="refAccent">prízvuk</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Uzamknutý predmet (neúspešné licencie kontrola)!</string>
	<string name="aboutAppVersionBuild">Verzia %1$s (build %2$d): %3$s</string>
	<string name="aboutChangeLog">História</string>
	<string name="aboutChangeLogSummary">Denník zmien, plán</string>
	<string name="aboutLicences">Licencie</string>
	<string name="aboutFrance">Francúzsko</string>
	<string name="aboutLibraries">Knižnice</string>
	<string name="aboutAuthor">Autor</string>
	<string name="aboutCredits">Kredity</string>
	<string name="aboutFollowOnFacebookTitle">Postupujte na facebook</string>
	<string name="aboutSoftwareDevelopment">Vývoj softvéru</string>
	<string name="aboutUserInterfaceTranslations">Preklady pre používateľské rozhranie</string>
	<string name="aboutReportBugsOrRequestNewFeature">Nahlásiť chybu, alebo požiadať o novú funkciu</string>
	<string name="aboutTranslateTheUserInterface">Preložiť používateľského rozhrania</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Vidlica preklady na bitbucket alebo poslať poštou</string>
	<string name="aboutFollowUsOnFacebookSummary">Blogu, novinky a screenshoty, o vývoji japonskej aplikácie</string>
	<string name="refUnlocked">odomknutý</string>
	<string name="refLocked">uzamknutý</string>
	<string name="aboutRankThisAppSummary">Prosím dať túto aplikáciu päť hviezdičiek, ak sa vám páči. Nepoužívajte systém hodnotenia pre Nahlásenie problémov alebo o funkciu žiada, namiesto toho Odoslať spätnú väzbu!</string>
	<string name="aboutRecommendThisAppSummary">Šíriť slovo o tejto app…</string>
	<string name="aboutAppsForJapaneseSummary">podľa autora</string>
	<string name="aboutRSummary">Stiahnuť a prečítať japonských textov, s nádychom a preklady</string>
	<string name="aboutJapaneseData">Údaje v japončine</string>
	<string name="errorBadSpartanEntertainmentFolder">Aplikácia nemôže zapisovať na externé úložisko (sdcard môže chýbať alebo prístroj mohol byť pripojený cez usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Prepnúť do internej pamäte alebo skontrolujte, či je možné napísať na externý ukladací priestor</string>
	<string name="actionMakeStorageInternalAndRetry">Zjednodušenie uskladnenia vnútorného a skúste to znova!</string>

</resources>
