<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Znaky Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">Zobraziť bez výslovnosť</string>
	<string name="displayWithHelp">displej s výslovnosťou</string>
	<string name="doNotDisplay">Nahraďte výslovnosť</string>

</resources>
