<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Ak sa vám páči táto app, prosím, pomôžte nám:</string>
	<string name="helpUsUnlock">Odomknúť túto app (pokročilé funkcie sú úžasné)</string>
	<string name="helpUsWrite">Napísať recenziu na túto app</string>
	<string name="helpUsRate">Hodnotiť tento app</string>
	<string name="helpUsTell">Povedzte svojim priateľom o tejto app</string>
	<string name="helpUsReport">Hlásenie chýb</string>
	<string name="helpUsSend">Odoslať spätná väzba a podnety</string>
	<string name="helpUsImprove">Zlepšiť preklady pre používateľské rozhranie</string>
	<string name="helpUsSupport">Sme veľmi vďační za vašu podporu</string>

</resources>
