<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pwogram)</string>
	<string name="luceneAlike">menm jan</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">pitit</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">eleman</string>
	<string name="luceneEntity">enfòmasyon sou</string>
	<string name="luceneFourCorners">match</string>
	<string name="luceneFrequency">chak Konben fwa</string>
	<string name="luceneGrade">klas</string>
	<string name="luceneHangul">hangûl</string>
	<string name="luceneId">didantite</string>
	<string name="luceneJgram">grad</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">sou</string>
	<string name="luceneParent">paran</string>
	<string name="lucenePart">pati</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikal</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">fòm</string>
	<string name="luceneSkip">pase sou</string>
	<string name="luceneStrokes">kou</string>
	<string name="luceneSynonym">sinonim</string>
	<string name="luceneText">tèks</string>
	<string name="luceneUse">sèvi ak</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klasik</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Lekti</string>
	<string name="labelJukugo">Ase plisyè</string>
	<string name="labelYojiJukugo">Ase plisyè idyomatik</string>
	<string name="labelCompositeVerb">Afich vèb</string>
	<string name="labelNanori">fe-apel</string>
	<string name="labelKotowaza">Espresyon</string>
	<string name="labelParent">Paran</string>
	<string name="labelChild">Pitit</string>
	<string name="labelElement">Eleman</string>
	<string name="missingGlossesToast" formatted="true">Pa gen okenn tradiksyon pou <xliff:g example="別" id="kanji">%1$s…</xliff:g>.
Show lang ou ak de tout fason?</string>



	<string name="languagesTitle">Lang</string>
	<string name="themeTitle">Tèm</string>
	<string name="refLight">Limyè</string>
	<string name="refDark">Fènwa</string>
	<string name="aboutAppsForJapaneseTitle">Applications pou Japonè</string>
	<string name="primaryTextSizeTitle">Taille principal tèks</string>
	<string name="secondaryTextSizeTitle">Dezyèm tèks taille</string>
	<string name="showSuggestionsTitle">Montre sigjesyon</string>
	<string name="showScoresTitle">Montre pertinence</string>
	<string name="showLuceneQueryTitle">Montre requêtes</string>
	<string name="annotationsTitle">Annotations</string>
	<string name="actionShare">Pataje</string>
	<string name="aboutRankThisAppTitle">Rang app sa a</string>
	<string name="aboutSendFeedbackTitle">Voye nou commentaires</string>
	<string name="exportDataTitle">Ekspòtasyon</string>
	<string name="aboutRecommendThisAppTitle">Rekòmande app sa a</string>
	<string name="aboutFollowUsOnFacebookTitle">Swiv nou sou facebook</string>
	<string name="sendEmailTitle">Voye nou fè kouryèll yon</string>
	<string name="sendEmailMissingActivityToast">Yon couldn\ kouryèll «voye. Yon travay pa lapòs app nesesè</string>
	<string name="sendEmailPreformattedText">Kòmantè Et sigjesyon: \n\n…</string>
	<string name="crashReportsTitle">Rapò aksidan otomatik</string>
	<string name="crashReportToast">App an te fè aksidan. Yon rapò n. pinèz te vin ede nou identifier Et résoudre la question osito ke posib.</string>
	<string name="actionHome">Kay</string>
	<string name="actionAccept">Oke</string>
	<string name="actionAddBookmark">Ajoute Favoris</string>
	<string name="actionCreateNew">Nouvo</string>
	<string name="actionCreateNewText">Nouvo tèks</string>
	<string name="actionDownloadingPackFor">Téléchargement pakè pou <xliff:g example="Word" id="packTitle">%1$s…</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Osijè de…</string>
    <string name="SettingsMenu">Paramètres</string>
	<string name="descriptionStatus">Estati</string>




	<string name="packAnalysis">Analiz</string>
	<string name="packFont">Klavye</string>

	<string name="packWord">Pawòl</string>
	<string name="packGrammar">Grad</string>
	<string name="packSentence">Fraz matematik</string>
	<string name="actionInteract">Interagir</string>
	<string name="actionSearch">Recherche</string>
	<string name="actionStartUp">Kòmanse</string>
	<string name="moduleExternalStorage">Depo eksteryè</string>
	<string name="moduleExpansionFiles">Fichiers ekspansyon</string>
	<string name="moduleIndex">Endèks</string>
	<string name="moduleJapaneseResources">Resous Japonè yo</string>
	<string name="moduleSuggestions">Sigjesyon</string>
	<string name="stateConnecting">Koneksyon…</string>
	<string name="stateBuffering">En…</string>
	<string name="stateWaitingForStorageAvailability">Eksteryè nan depo pa disponib…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">fe-apel</string>
	<string name="refname">fe-apel</string>
	<string name="refWord">Pawòl</string>
	<string name="refword">pawòl</string>
	<string name="refGrammar">Grad</string>
	<string name="actionCancel">Anile</string>
	<string name="actionClear">Klè</string>
	<string name="actionClose">Fèmen</string>
	<string name="actionCreate">Kreye</string>
	<string name="actionDelete">Retire</string>
	<string name="actionDownload">Rale dosye</string>
	<string name="actionExit">Òti</string>
	<string name="actionExport">Ekspòtasyon</string>
	<string name="actionMerge">Amalgame</string>
	<string name="actionOpen">Louvri</string>
	<string name="actionReset">Réinitialiser</string>
	<string name="actionSelect">Fè chwa</string>
	<string name="actionUnlock">Déverrouiller</string>
	<string name="actionHelp">Anmwe</string>
	<string name="descDrawerOpen">Louvri tiroir navigasyon a</string>
	<string name="descDrawerClose">Fèmen tiroir navigasyon a</string>
	<string name="drawerReferences">Références</string>
	<string name="drawerFeatures">Fonctionnalités</string>
	<string name="actionSuccess">Siksè</string>
	<string name="toastAddedToFavorites">Te ajoute pou favoris</string>
	<string name="actionGoToFavorites">Ale nan favoris</string>

	<string name="textLocation">Kote yo ye</string>
	<string name="textCantReadFolder">Katab illisible!</string>
	<string name="textNoData">Done pa</string>
	<string name="textFilename">Fichier non!</string>
	<string name="textTypeToFilter">Tip pou filtre</string>
	<string name="textTypeToSearch">Jan de pou fè rechèch</string>

	<string name="progressConnectionCosts">En koneksyon coûts…</string>
	<string name="progressDictionary">Dictionnaire en…</string>
	<string name="progressAnalyzer">Analyzer en…</string>
	<string name="progressSuggestions">Sigjesyon en…</string>
	<string name="progressFilters">Filtres en…</string>
	<string name="purchasePurchased">Acha siksè</string>
	<string name="purchaseCanceled">Acha anile</string>
	<string name="purchaseRefounded">Acha remboursé</string>
	<string name="purchaseError">Erreur acha</string>
	<string name="purchaseStatusError">Achte lis fin</string>
	<string name="toastAppLicensed">App etablisman ki genyen pèmi (prime vèsyon pipiti de youn)</string>
	<string name="toastAppNotLicensed">App pa gen patant (vèsyon wikipédia)</string>
	<string name="toastRetryAppLicenseCheck">Te tonbe app lisans separe, chèk separe. \n nouvelle a separe, chèk separe ak sèvi ak la prime vèsyon pipiti de youn sou siksè ou kontinye pou itilize a lib vèsyon pipiti de youn</string>
	<string name="menuCheckAppLicense">Lisans App separe, chèk separe</string>
	<string name="exportFailedToast">Aksyon an te tonbe paske fè san yo pa te menm espere pa est</string>
	<string name="actionExportToHtml">Pou Html</string>
	<string name="actionSend">Voye</string>
	<string name="actionSendBugReport">Voye yon rapò n. pinèz</string>

	<string name="toastErrorNoAppToHandleData">Yon app ki ka travay enfòmasyon sa a pou</string>
	<string name="actionExportedBy">Yo te ekspòte pwodwi pa <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g></string>
	<string name="actionTry" formatted="true">Eseye <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g>.</string>
	<string name="textDescriptionD">wikipédia Japonè an Angle dictionnaire pou andwad ak pawòl, kanji, grammaire ak egzanp annoté…</string>
	<string name="textDescriptionDPro">Japonè an Angle dictionnaire pou andwad ak pawòl, kanji, grammaire ak egzanp annoté…</string>
	<string name="textDescriptionRPro">Rale dosye Et lecture Japonè romans, ak Anglè tradiksyon… <xliff:g id="packageName"> https://play.Google.com/store/apps/details?ID=japanese.toolkit </xliff:g></string>
	<string name="english">Anglè</string>

	<string name="inconsistentSettingsToast">Paramètres ou ont te réinitialiser paske yo pa t ’ a jou</string>
	<string name="actionExportToAnki">Pou Anki…</string>

	<string name="object_Errors">Erreurs</string>
	<string name="actionUndo">Delage</string>
	<string name="actionUndoall">Annuler tout</string>

	<string name="tipQuerySpecialCharacters">Sèvi ak "\" pou te chape caractères espesyal tankou "\?", "\ *", "\:"replace youn oubyen plis caractères</string>
	<string name="drawerFavorites">Favoris</string>
	<string name="drawerVerb">Vèb</string>
	<string name="drawerVerb1">klas 1 verbs\n(regular)</string>
	<string name="drawerVerb2">klas 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">nan klas 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">klas 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Non</string>
	<string name="drawerAdjective">•</string>
	<string name="drawerPos">Diskou pou de pati</string>
	<string name="drawerMisc">Divers</string>
	<string name="drawerField">Jaden an gen valè</string>
	<string name="drawerDial">Dialectes</string>


	<string name="adj_f">nom ou vèb y’ ap prenominally</string>
	<string name="adj_i">い adjektif</string>
	<string name="adj_ix">良い adjektif</string>
	<string name="adj_ku">く adjektif</string>
	<string name="adj_na">な adjektif</string>
	<string name="adj_nari">fòm archaïque/fòmèl de な adjektif</string>
	<string name="adj_no">non ki ka pran の</string>
	<string name="adj_pn">-nom adjectival</string>
	<string name="adj_shiku">しく adjektif</string>
	<string name="adj_t">たる adjektif</string>
	<string name="adv">ta</string>
	<string name="adv_to">ta ka pran と</string>
	<string name="aux">ksilyè</string>
	<string name="aux_adj">ksilyè adjektif</string>
	<string name="aux_v">auxiliaires vèb</string>
	<string name="conj">konjonksyon</string>
	<string name="cop_da">copula</string>
	<string name="ctr">kont</string>
	<string name="exp">Osi ekspresyon (fraz yo, pwen…)</string>
	<string name="Int">interjection</string>
	<string name="n">nom</string>
	<string name="n_adv">adverbial]</string>
	<string name="n_pr">bon]</string>
	<string name="n_pref">nom a sèvi ak yon prefix</string>
	<string name="n_suf">nom a sèvi ak yon sifiks</string>
	<string name="n_t">nom (tanporè)</string>
	<string name="num">numérique</string>
	<string name="pn">Personnel</string>
	<string name="pref">prefix</string>
	<string name="prt">renn</string>
	<string name="suf">sifiks</string>
	<string name="unc">non</string>
	<string name="v1">vèb regilye</string>
	<string name="v1_s">Vèb くれvる</string>
	<string name="v2w_s">vèb mete fen ak う ak ゑ conjugaison</string>
	<string name="v5k_s">Vèb 行く</string>
	<string name="vi">vèb intransitive</string>
	<string name="vk">Vèb くる</string>
	<string name="vn">vèb iregilye mete fen ak ぬ</string>
	<string name="vr">vèb iregilye mete fen ak る, fòm plain se ak り</string>
	<string name="vs">devient yon vèb ak する</string>
	<string name="vs_c">Vèb す (précurseurs pou する)</string>
	<string name="vs_i">Vèb する</string>
	<string name="vs_s">Vèb する (espesyal)</string>
	<string name="vt">vèb tranzitif</string>
	<string name="vz">Vèb ずる (altènatif fòm じる vèb)</string>
	<string name="verbEndingWith" formatted ="true">vèb mete fen ak %s</string>
	<string name="upper">anwo</string>
	<string name="archaic">archaïque</string>
	<string name="special">espesyal</string>
	<string name="irregular">ere</string>
	<string name="abbr">Abreviyasyon</string>
	<string name="arch">archaism</string>
	<string name="chn">children\ nan lang</string>
	<string name="col">colloquialism</string>
	<string name="derog">désobligeante</string>
	<string name="fam">lang abitye</string>
	<string name="fem">femmes lang</string>
	<string name="hon">honorific ou Avis lang</string>
	<string name="hum">lang humble</string>
	<string name="id">espresyon idyomatik</string>
	<string name="joc">jocular, humour tèm</string>
	<string name="m_sl">manga jagon</string>
	<string name="male">lang ti</string>
	<string name="obs">demode</string>
	<string name="obsc">fènwa</string>
	<string name="on_mim">onomatopoeic ou mimetic pawòl</string>
	<string name="poet">tèm poétiques</string>
	<string name="pol">lang byennelve</string>
	<string name="proverb">abitid se vis</string>
	<string name="rare">vyann kri</string>
	<string name="sens">sansib</string>
	<string name="sl">jagon</string>
	<string name="uk">dabitid ekri ak kana</string>
	<string name="vulg">espresyon gèt manman ou pale</string>
	<string name="yoji">Kat-karaktè idyòm</string>
	<string name="Buddh">Boudis</string>
	<string name="MA">masyal arts</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomie</string>
	<string name="archit">Achitekti</string>
	<string name="astron">Astwonomi</string>
	<string name="baseb">bal bizbòl</string>
	<string name="biol">Biyoloji</string>
	<string name="bot">etid plant</string>
	<string name="bus">biznis</string>
	<string name="chem">Chimi</string>
	<string name="comp">konpitè</string>
	<string name="econ">ekonomi</string>
	<string name="engr">Enjenieri</string>
	<string name="finc">finans</string>
	<string name="food">manje</string>
	<string name="geol">géologie</string>
	<string name="geom">jeometri</string>
	<string name="law">lwa</string>
	<string name="ling">Lengwistik</string>
	<string name="math">matematik</string>
	<string name="med">medikaman</string>
	<string name="mil">militè</string>
	<string name="music">mizik</string>
	<string name="physics">fizik</string>
	<string name="sports">espò yo</string>
	<string name="sumo">sumo</string>
	<string name="zool">zoologie</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Regroupe lojik</string>
	<string name="phon">Ase plisyè semantik phono</string>
	<string name="pict">Graf desen</string>
	<string name="idea">Ideogram</string>
	<string name="ik">kana iregilye</string>
	<string name="oK">tande du kanji</string>
	<string name="iK">kanji iregilye</string>
	<string name="io">dat kana sifiks</string>
	<string name="at">fonetik lekti</string>
	<string name="oik">kana granmoun oubyen iregilye</string>
	<string name="uK">dabitid ekri ak kanji</string>
	<string name="gi">lekti par pa ki vle di ke / grave karaktè li liv lan/sitirasyon an</string>
	<string name="showTipsTitle">montre konsèy nan du</string>
	<string name="refTips">Konsèy</string>
	<string name="tipQuestionMark">"?" remplace yon karaktè</string>
	<string name="tipStar">"*" remplace youn oubyen plis caractères</string>
	<string name="tipRegex">ekspresyon regilye kòmanse ak fini ak /</string>
	<string name="tipFieldPrefix">yon tèm nan jaden ka genyen yon prefix nan jaden klè.</string>
	<string name="tipSimpleItems">Senp entrées louvri ak yon moun ki pa marye Sur</string>
	<string name="refGroup">gwoup</string>
	<string name="refSubGroup">sougwoup</string>
	<string name="refItem">antre</string>
	<string name="touchClick">Sur</string>
	<string name="touchLongClick">depi lontan Sur</string>
	<string name="actionCollapseOrExpand">tonbe feblès ou pran estansyon</string>
	<string name="tipGoTo">ale la</string>
	<string name="actionShow">etale</string>
	<string name="tipAddToQuery">ajoute requête</string>
	<string name="tipDrawer">Tiwa</string>
	<string name="touchSwipeStart">— agòch</string>
	<string name="touchSwipeEnd">— dwat</string>
	<string name="touchDragDown">faites</string>
	<string name="touchDragUp">trennen</string>
	<string name="actionScrollDown">ki gen desann</string>
	<string name="actionScrollUp">ki gen leve</string>
	<string name="touchTouchOutside">touche andeyò</string>
	<string name="tipDialog">Dialog</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">fonctionnalités premium</string>
	<string name="premium">prim</string>
	<string name="free">bay libète</string>
	<string name="query">requête</string>
	<string name="tipRangeOpen">plages konmanse ak {ou [</string>
	<string name="tipRangeClose">plages fini ak} ou]</string>
    <string name="refrange">ranje</string>
	<string name="refregex">espresyon regilye</string>

	<string name="tipAnd">AND, &amp;&amp; Et mache mande tout tèm</string>
	<string name="tipOr">OR et || mande pou yon tèm</string>
	<string name="tipPlus">+ mande ki swiv</string>
	<string name="tipSub">-interdit ki swiv</string>



	<string name="exampleText">Chanm sa pa trè laj.</string>
	<string name="refMeaning">Siyifikasyon</string>
	<string name="actionSelectAll">Fè chwa tout</string>
	<string name="refAll">Tout</string>
	<string name="refText">Tèks</string>
	<string name="refNews">Nouvèl</string>
	<string name="actionEdit">Edite</string>
	<string name="actionAddGroup">Ajoute Katab</string>
	<string name="navigationDrawer">Navigasyon</string>
	<string name="refFolder">Katab</string>
	<string name="actionExportFavorites">Lwa nan favoris</string>
	<string name="introVersionUsed">Vèsyon pipiti de youn de <xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> te itilize: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">prim</string>
	<string name="refFree">bay libète</string>
	<string name="refFavorites">Favoris</string>
	<string name="refStats">Statistiques</string>
	<string name="refDegradedPro">prime dégradé (echwe lisans chèk)</string>
	<string name="touchLongPressDragAndDrop">depi lontan Sur, faites Et gout (n)</string>
	<string name="touchSwipe">fente</string>
	<string name="actionRename">Bay yon lòt non</string>
	<string name="actionReorder">Réorganiser</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Prime vèsyon pipiti de youn ak lang anglè yo mande l</string>
	<string name="requiresPremiumVersion">Prime vèsyon pipiti de youn mande l</string>
	<string name="requiresEnglishLanguage">Lang anglè an pou</string>
	<string name="featuresMarketting">La kay ki pat fèmen vèsyon pipiti de youn de Tenjin gen yon bann bèl Et avanse fonctionnalités, nan app a, ou kapab déverrouiller yo pou tout ou android périphériques, ak yon moun ki pa marye akizisyon de ozanviwon 2 prepare chak twa</string>
	<string name="refSuggestions">Sigjesyon</string>
	<string name="refData">Done</string>
	<string name="refMenu">Meni</string>
	<string name="actionClearQuery">Clairement la requête</string>
	<string name="actionOpenCloseNavigationDrawer">Louvri ou fèmen tiroir navigasyon a</string>
	<string name="purchasePremiumPack">déverrouille tout fiti prime ak yon moun ki pa marye acha</string>
	<string name="marketting">Fonctions Et enfòmasyon disponib nan a lib vèsyon pipiti de youn sont couleur nan woz</string>
	<string name="markettingUnlock">Pou déverrouiller prime done Et caractéristiques, nan tout ou android périphériques, yon moun ki pa marye acha (pou ozanviwon 2 prepare chak twa) sèlman bezwen pou</string>
	<string name="markettingPleaseSupportThisApp">Souple ede devlopman app sa a pa enfomasyon la prime pakè</string>

	<string name="refFuzzy">Flou</string>
	<string name="tipFuzzy">èdi/chit cheve nan fen yon tèm, sanble pou tèm ak yon menm jan an òtograf</string>
	<string name="refProximity">Proximité</string>
	<string name="tipProximity">èdi/chit cheve nan fen yon tèm, sanble pou tèm ak yon menm jan an òtograf</string>


    <string name="featuresFreePink" formatted="true">Les fonctionnalités libre de Tenjin sont make ak <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Les fonctionnalités sont affichées ak lòt koulè epi ou bezwen pou kay ki pat fèmen</string>
    <string name="pinkColor">woz koulè a</string>


    <string name="actionRetry">Nouvelle</string>
	<string name="labelBugReport">Souple ajoute tout ti detay ki ka ede nou jwenn Et corriger sa k pa.
Ou ka tou ajoute yon adrès kouryèll, pou nou ka pran kontak ak ede w tou dwat</string>
    <string name="hintBugReport">Eksplike pwoblèm isit la oubyen ajoute email ou…</string>

</resources>
