<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">ไม่สามารถปลดล็อกเวอร์ชันเต็ม (เชื่อมต่อเก็บ App ที่จำเป็น)</string>
	<string name="failedToSetupBillingToast">ไม่สามารถตั้งค่าเรียกเก็บเงิน (เชื่อมต่อเก็บ App ที่จำเป็น)</string>
	<string name="unlicensedDialogMessage">โปรแกรมประยุกต์กำลังทำงานในโหมดฟรี คุณลักษณะขั้นสูงไม่สามารถปลดล็อค เพราะไม่ได้ซื้อ app หรือข้อผิดพลาดต่อไปนี้ (ถ้าคุณซื้อ app และไม่สามารถแก้ไขข้อผิดพลาด กรุณาส่ง repport ข้อผิดพลาด)</string>
	<string name="purchaseTheApp">ซื้อ app</string>

</resources>
