<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Chữ hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">Hiển thị mà không có cách phát âm</string>
	<string name="displayWithHelp">Hiển thị với cách phát âm</string>
	<string name="doNotDisplay">thay thế bằng cách phát âm</string>

</resources>
