<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Denne funksjonen er låst.
        Låse opp alle funksjonene for denne app alle enhetene dine android?</string>



	<string name="inAppBuyUnavailable">I app innkjøp og sjekker er utilgjengelig (app store kommunikasjon kan være midlertidig utilgjengelig (det kan være en feil eller til konfigurasjon av enheten).
        Programmet vil fortsette å arbeide, men kan bli sittende fast i gratis modus.
        Hvis du kjøpte tilgang til funksjonene pro, du fortsatt har disse rettighetene og trenger ikke å kjøpe dem igjen.</string>

	<string name="tipClose">Lukk tips</string>
	<string name="tipFilter">filtrere tips</string>
	<string name="tipOff">slå av tipsene</string>
	<string name="tipEmpty">velkommen</string>
	<string name="tipEmptyMessage">Denne er en tips. du kan:</string>
	<string name="tipNext">flytte til neste tips</string>
	<string name="tipPrevious">flytte til det forrige tipset.</string>
	<string name="unlockThisAppSummary">Med et enkelt kjøp, låse alle funksjoner for dette programmet på alle android enheter</string>
	<string name="unlockThisAppTitle">Låse opp denne App</string>





</resources>
