<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Fitur ini terkunci.
        Membuka semua fitur untuk aplikasi ini pada semua perangkat android Anda?</string>



	<string name="inAppBuyUnavailable">Dalam app pembelian dan cek yang saat ini tidak tersedia (app store komunikasi mungkin sementara tidak tersedia (mungkin karena bug atau dengan konfigurasi perangkat).
        App akan terus bekerja, tetapi mungkin akan terjebak dalam modus bebas.
        Jika Anda membeli akses ke fitur pro, Anda masih memiliki hak-hak ini dan tidak perlu membelinya lagi.</string>

	<string name="tipClose">Dekat tips</string>
	<string name="tipFilter">menyaring tips</string>
	<string name="tipOff">menonaktifkan tips</string>
	<string name="tipEmpty">Selamat datang</string>
	<string name="tipEmptyMessage">Ini adalah tip. Kamu bisa:</string>
	<string name="tipNext">pindah ke ujung berikutnya</string>
	<string name="tipPrevious">pindah ke ujung sebelumnya</string>
	<string name="unlockThisAppSummary">Dengan sekali pembelian, membuka semua fitur untuk aplikasi ini pada semua perangkat android Anda</string>
	<string name="unlockThisAppTitle">Membuka App ini</string>





</resources>
