<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">Podobně</string>
	<string name="luceneAntonym">antonymum</string>
	<string name="luceneChild">dítě</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">prvek</string>
	<string name="luceneEntity">informace</string>
	<string name="luceneFourCorners">rohy</string>
	<string name="luceneFrequency">frekvence</string>
	<string name="luceneGrade">stupeň</string>
	<string name="luceneHangul">Korejská</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">gramatika</string>
	<string name="luceneJlpt">JLPT</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">na</string>
	<string name="luceneParent">rodič</string>
	<string name="lucenePart">část</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikální</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">tvar</string>
	<string name="luceneSkip">Přeskočit</string>
	<string name="luceneStrokes">tahy</string>
	<string name="luceneSynonym">synonymum</string>
	<string name="luceneText">text</string>
	<string name="luceneUse">použití</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klasický</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Čtení</string>
	<string name="labelJukugo">Sloučenina</string>
	<string name="labelYojiJukugo">Idiomatická sloučenina</string>
	<string name="labelCompositeVerb">Složený příkaz</string>
	<string name="labelNanori">Jméno</string>
	<string name="labelKotowaza">Výraz</string>
	<string name="labelParent">Rodič</string>
	<string name="labelChild">Dítě</string>
	<string name="labelElement">Prvek</string>
	<string name="missingGlossesToast" formatted="true">Neexistuje vůbec žádný překlad pro <xliff:g example="別" id="kanji">%1$s</xliff:g> s jazyky. 
Show?</string>



	<string name="languagesTitle">Jazyky</string>
	<string name="themeTitle">Téma</string>
	<string name="refLight">Světlo</string>
	<string name="refDark">Tmavá</string>
	<string name="aboutAppsForJapaneseTitle">Apps pro japonštinu</string>
	<string name="primaryTextSizeTitle">Velikost primárního textu</string>
	<string name="secondaryTextSizeTitle">Velikost sekundárního textu</string>
	<string name="showSuggestionsTitle">Zobrazit návrhy</string>
	<string name="showScoresTitle">Ukázat význam</string>
	<string name="showLuceneQueryTitle">Zobrazit dotazy</string>
	<string name="annotationsTitle">Poznámky</string>
	<string name="actionShare">Podíl</string>
	<string name="aboutRankThisAppTitle">Řadí tuto aplikaci</string>
	<string name="aboutSendFeedbackTitle">Pošlete nám zpětnou vazbu</string>
	<string name="exportDataTitle">Exportovat</string>
	<string name="aboutRecommendThisAppTitle">Doporučuji tuto aplikaci</string>
	<string name="aboutFollowUsOnFacebookTitle">Následujte nás na facebooku</string>
	<string name="sendEmailTitle">Pošlete nám e-mail</string>
	<string name="sendEmailMissingActivityToast">Email couldn’t odeslat. Pracovní mail app je nezbytné</string>
	<string name="sendEmailPreformattedText">Připomínky a návrhy: \n\n…</string>
	<string name="crashReportsTitle">Automatické reportech</string>
	<string name="crashReportToast">App havaroval. Chyba zpráva byla zaslána nám pomoci určit a vyřešit problém co nejdříve.</string>
	<string name="actionHome">Domov</string>
	<string name="actionAccept">Ok</string>
	<string name="actionAddBookmark">Přidat k oblíbeným položkám</string>
	<string name="actionCreateNew">Nové</string>
	<string name="actionCreateNewText">Nový text</string>
	<string name="actionDownloadingPackFor">Stahování balíčku <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">O…</string>
    <string name="SettingsMenu">Nastavení</string>
	<string name="descriptionStatus">Stav</string>




	<string name="packAnalysis">Analýza</string>
	<string name="packFont">Písmo</string>

	<string name="packWord">Slovo</string>
	<string name="packGrammar">Gramatika</string>
	<string name="packSentence">Věta</string>
	<string name="actionInteract">Interakce</string>
	<string name="actionSearch">Hledat</string>
	<string name="actionStartUp">Nastartovat</string>
	<string name="moduleExternalStorage">Externí úložiště</string>
	<string name="moduleExpansionFiles">Rozšiřující soubory</string>
	<string name="moduleIndex">Index</string>
	<string name="moduleJapaneseResources">Japonské zdroje</string>
	<string name="moduleSuggestions">Návrhy</string>
	<string name="stateConnecting">Připojování…</string>
	<string name="stateBuffering">Ukládání do vyrovnávací paměti…</string>
	<string name="stateWaitingForStorageAvailability">Externí úložiště není k dispozici…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Jméno</string>
	<string name="refname">Jméno</string>
	<string name="refWord">Slovo</string>
	<string name="refword">slovo</string>
	<string name="refGrammar">Gramatika</string>
	<string name="actionCancel">Storno</string>
	<string name="actionClear">Jasné</string>
	<string name="actionClose">Zavřít</string>
	<string name="actionCreate">Vytvořit</string>
	<string name="actionDelete">Odstranit</string>
	<string name="actionDownload">Stáhnout</string>
	<string name="actionExit">Konec</string>
	<string name="actionExport">Exportovat</string>
	<string name="actionMerge">Sloučit</string>
	<string name="actionOpen">Otevřené</string>
	<string name="actionReset">Obnovit</string>
	<string name="actionSelect">Vybrat</string>
	<string name="actionUnlock">Odemknout</string>
	<string name="actionHelp">Pomoc</string>
	<string name="descDrawerOpen">Otevřít navigace šuplík</string>
	<string name="descDrawerClose">Zavřete navigační zásobník</string>
	<string name="drawerReferences">Odkazy</string>
	<string name="drawerFeatures">Funkce</string>
	<string name="actionSuccess">Úspěch</string>
	<string name="toastAddedToFavorites">Přidáno k oblíbeným položkám</string>
	<string name="actionGoToFavorites">Přejít k oblíbeným položkám</string>

	<string name="textLocation">Umístění</string>
	<string name="textCantReadFolder">Nečitelný složku!</string>
	<string name="textNoData">Žádná data</string>
	<string name="textFilename">Název souboru:</string>
	<string name="textTypeToFilter">Typ filtrování</string>
	<string name="textTypeToSearch">Typ hledání</string>

	<string name="progressConnectionCosts">Ukládání do vyrovnávací paměti náklady na připojení…</string>
	<string name="progressDictionary">Ukládání do vyrovnávací paměti slovník…</string>
	<string name="progressAnalyzer">Ukládání do vyrovnávací paměti analyzer…</string>
	<string name="progressSuggestions">Ukládání do vyrovnávací paměti návrhy…</string>
	<string name="progressFilters">Ukládání filtrů…</string>
	<string name="purchasePurchased">Nákupní úspěch</string>
	<string name="purchaseCanceled">Nákup zrušena</string>
	<string name="purchaseRefounded">Nákup nahrazeny</string>
	<string name="purchaseError">Chyba při nákupu</string>
	<string name="purchaseStatusError">Nákupní seznam není k dispozici</string>
	<string name="toastAppLicensed">Licencované aplikace (premium verze)</string>
	<string name="toastAppNotLicensed">Aplikace není licencován (bezplatná verze)</string>
	<string name="toastRetryAppLicenseCheck">Neúspěšný app bezuzdnost šek. \n zopakovat kontrolu a použít verzi premium na úspěch nebo i nadále používat verzi zdarma</string>
	<string name="menuCheckAppLicense">Kontrola App licence</string>
	<string name="exportFailedToast">Akce se nezdařila, protože došlo k neočekávané chybě</string>
	<string name="actionExportToHtml">Do Html</string>
	<string name="actionSend">Odeslat</string>
	<string name="actionSendBugReport">Odeslat hlášení o chybě</string>

	<string name="toastErrorNoAppToHandleData">Aplikace, která dokáže zpracovat tyto údaje je nutné</string>
	<string name="actionExportedBy">Exportovat <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Zkuste <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">zdarma japonský-anglický slovník pro Android s slovy, kanji, gramatiky a komentovaných příkladů…</string>
	<string name="textDescriptionDPro">Japonština-anglický slovník pro Android s slovy, kanji, gramatiky a komentovaných příkladů…</string>
	<string name="textDescriptionRPro">Stáhněte a přečtěte si japonské romány, s překlady do angličtiny… <xliff:g id="packageName"> https://Play.Google.com/store/Apps/Details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">Angličtina</string>

	<string name="inconsistentSettingsToast">Vaše nastavení bylo obnoveno, neboť nebyly aktuální</string>
	<string name="actionExportToAnki">Chcete-li Anki…</string>

	<string name="object_Errors">Chyby</string>
	<string name="actionUndo">Zpět:</string>
	<string name="actionUndoall">Zpět všechny</string>

	<string name="tipQuerySpecialCharacters">Pomocí "\" Escapovat speciální znaky jako "\?", "\ *", "\:"replace jeden nebo více znaků</string>
	<string name="drawerFavorites">Oblíbené položky</string>
	<string name="drawerVerb">Slovesa</string>
	<string name="drawerVerb1">třídy 1 verbs\n(regular)</string>
	<string name="drawerVerb2">třídy 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">Třída 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">třídy 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Podstatná jména</string>
	<string name="drawerAdjective">Přídavná jména</string>
	<string name="drawerPos">Slovní</string>
	<string name="drawerMisc">Různé</string>
	<string name="drawerField">Oblasti použití</string>
	<string name="drawerDial">Dialekty</string>


	<string name="adj_f">podstatné jméno a sloveso prenominally herectví</string>
	<string name="adj_i">Přídavné jméno い</string>
	<string name="adj_ix">Přídavné jméno 良い</string>
	<string name="adj_ku">Přídavné jméno く</string>
	<string name="adj_na">な adjektivum</string>
	<string name="adj_nari">archaické/formální podobu な adjektivum</string>
	<string name="adj_no">podstatná jména, která mohou mít の</string>
	<string name="adj_pn">adjektivní před podstatné jméno</string>
	<string name="adj_shiku">Přídavné jméno しく</string>
	<string name="adj_t">Přídavné jméno たる</string>
	<string name="adv">příslovce</string>
	<string name="adv_to">příslovce, která může mít と</string>
	<string name="aux">pomocné</string>
	<string name="aux_adj">pomocné přídavné jméno</string>
	<string name="aux_v">pomocné sloveso</string>
	<string name="conj">spojení</string>
	<string name="cop_da">Spona</string>
	<string name="ctr">Čítač</string>
	<string name="exp">Výrazy (fráze, věty…)</string>
	<string name="Int">citoslovce</string>
	<string name="n">podstatné jméno</string>
	<string name="n_adv">příslovečné podstatné jméno</string>
	<string name="n_pr">fráze a idiomy</string>
	<string name="n_pref">podstatné jméno používané jako předpona</string>
	<string name="n_suf">podstatné jméno používané jako přípona</string>
	<string name="n_t">podstatné jméno (časové)</string>
	<string name="num">číselné</string>
	<string name="pn">zájmeno</string>
	<string name="pref">Předpona</string>
	<string name="prt">částice</string>
	<string name="suf">přípona</string>
	<string name="unc">nezařazené</string>
	<string name="v1">pravidelná slovesa</string>
	<string name="v1_s">くれvる sloveso</string>
	<string name="v2w_s">slovesa končící na う s ゑ konjugace</string>
	<string name="v5k_s">行く sloveso</string>
	<string name="vi">Nepřechodné sloveso</string>
	<string name="vk">くる sloveso</string>
	<string name="vn">nepravidelné sloveso končící na ぬ</string>
	<string name="vr">nepravidelné sloveso končící る, jednoduché formě končí s り</string>
	<string name="vs">stává se sloveso s する</string>
	<string name="vs_c">Sloveso す (předchůdce する)</string>
	<string name="vs_i">する sloveso</string>
	<string name="vs_s">する sloveso (speciální)</string>
	<string name="vt">tranzitivní sloveso</string>
	<string name="vz">Sloveso ずる (alternativní tvar slovesa じる)</string>
	<string name="verbEndingWith" formatted ="true">slovesa končící na %s</string>
	<string name="upper">horní</string>
	<string name="archaic">archaické</string>
	<string name="special">speciální</string>
	<string name="irregular">nepravidelný</string>
	<string name="abbr">zkratka</string>
	<string name="arch">Geopolitika</string>
	<string name="chn">je children\ jazyk</string>
	<string name="col">hovorový výraz</string>
	<string name="derog">hanlivé</string>
	<string name="fam">přeložený</string>
	<string name="fem">ženský jazyk</string>
	<string name="hon">Latia nebo uctivý jazyk</string>
	<string name="hum">pokorný jazyk</string>
	<string name="id">idiomatických výrazů</string>
	<string name="joc">žertovný, humorné termín</string>
	<string name="m_sl">manga slang</string>
	<string name="male">mužské jazyk</string>
	<string name="obs">zastaralé</string>
	<string name="obsc">obskurní</string>
	<string name="on_mim">slovo zvukomalebných nebo mimetická</string>
	<string name="poet">poetický výraz</string>
	<string name="pol">zdvořilý jazyk</string>
	<string name="proverb">přísloví</string>
	<string name="rare">vzácné</string>
	<string name="sens">citlivá</string>
	<string name="sl">slang</string>
	<string name="uk">obvykle napsané s kana</string>
	<string name="vulg">vulgární výraz nebo slovo</string>
	<string name="yoji">Čtyřmístný idiom</string>
	<string name="Buddh">Buddhismus</string>
	<string name="MA">bojová umění</string>
	<string name="Shinto">Šintoismus</string>
	<string name="anat">anatomické</string>
	<string name="archit">Architektura</string>
	<string name="astron">astronomie</string>
	<string name="baseb">Baseball</string>
	<string name="biol">biologie</string>
	<string name="bot">botanika</string>
	<string name="bus">obchodní</string>
	<string name="chem">chemie</string>
	<string name="comp">počítač</string>
	<string name="econ">ekonomie</string>
	<string name="engr">inženýrství</string>
	<string name="finc">financí</string>
	<string name="food">jídlo</string>
	<string name="geol">geologie</string>
	<string name="geom">geometrie</string>
	<string name="law">zákon</string>
	<string name="ling">lingvistika</string>
	<string name="math">matematika</string>
	<string name="med">lékařství</string>
	<string name="mil">vojenské</string>
	<string name="music">hudba</string>
	<string name="physics">fyzika</string>
	<string name="sports">Sport</string>
	<string name="sumo">sumo</string>
	<string name="zool">zoologie</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantó</string>
	<string name="kyb">Kjóto</string>
	<string name="kyu">Kjúšú</string>
	<string name="nab">Nagano</string>
	<string name="osb">Ósaka</string>
	<string name="rkb">Rjúkjú</string>
	<string name="thb">Tóhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Cugaru</string>
	<string name="aggr">Logické agregáty</string>
	<string name="phon">Phono sémantické sloučenina</string>
	<string name="pict">Ikona</string>
	<string name="idea">Ideogram</string>
	<string name="ik">nepravidelné kana</string>
	<string name="oK">prošlý kanji</string>
	<string name="iK">nepravidelné kanji</string>
	<string name="io">nepravidelné kana přípona</string>
	<string name="at">fonetický přepis</string>
	<string name="oik">staré nebo nepravidelné kana</string>
	<string name="uK">obvykle napsané s kanji</string>
	<string name="gi">čtení vyvolané znamená / složené čtení znaků</string>
	<string name="showTipsTitle">Zobrazit tipy při spuštění</string>
	<string name="refTips">Tipy</string>
	<string name="tipQuestionMark">"?" nahrazuje jeden znak</string>
	<string name="tipStar">"*" nahrazuje jeden nebo více znaků</string>
	<string name="tipRegex">regulární výrazy začínají a končí s /</string>
	<string name="tipFieldPrefix">pole výraz může mít explicitní pole Předpona.</string>
	<string name="tipSimpleItems">Jednoduché položky otevřít jediným kliknutím</string>
	<string name="refGroup">Skupina</string>
	<string name="refSubGroup">podskupina</string>
	<string name="refItem">vstup</string>
	<string name="touchClick">klepněte na tlačítko</string>
	<string name="touchLongClick">dlouhým stiskem</string>
	<string name="actionCollapseOrExpand">Sbalení nebo rozbalení</string>
	<string name="tipGoTo">Přejít na</string>
	<string name="actionShow">displej</string>
	<string name="tipAddToQuery">přidat do dotazu</string>
	<string name="tipDrawer">Zásuvka</string>
	<string name="touchSwipeStart">Přejeďte doleva</string>
	<string name="touchSwipeEnd">Přejeďte vpravo</string>
	<string name="touchDragDown">Přetáhněte dolů</string>
	<string name="touchDragUp">přetáhněte text nahoru</string>
	<string name="actionScrollDown">Posun dolů</string>
	<string name="actionScrollUp">posun nahoru</string>
	<string name="touchTouchOutside">Barva mimo</string>
	<string name="tipDialog">Dialogové okno</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">prémiové funkce</string>
	<string name="premium">Premium</string>
	<string name="free">zdarma</string>
	<string name="query">dotaz</string>
	<string name="tipRangeOpen">rozsahy začít s {nebo [</string>
	<string name="tipRangeClose">rozsahy končí} nebo]</string>
    <string name="refrange">rozsah</string>
	<string name="refregex">regulární výraz</string>

	<string name="tipAnd">AND, &amp;&amp; a prostory vyžadují všechny termíny</string>
	<string name="tipOr">OR a || požádat o jakékoli období</string>
	<string name="tipPlus">+ vyžaduje co bude následovat</string>
	<string name="tipSub">-zakazuje co bude následovat</string>



	<string name="exampleText">Ta místnost není příliš velký.</string>
	<string name="refMeaning">Význam</string>
	<string name="actionSelectAll">Vybrat vše</string>
	<string name="refAll">Všechny</string>
	<string name="refText">Text</string>
	<string name="refNews">Novinky</string>
	<string name="actionEdit">Úpravy</string>
	<string name="actionAddGroup">Přidat složku</string>
	<string name="navigationDrawer">Navigace</string>
	<string name="refFolder">Složka</string>
	<string name="actionExportFavorites">Exportovat oblíbené položky</string>
	<string name="introVersionUsed">Verzi <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> použité: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">zdarma</string>
	<string name="refFavorites">Oblíbené položky</string>
	<string name="refStats">Statistiky</string>
	<string name="refDegradedPro">degradované prémie (neúspěšné licence kontrola)</string>
	<string name="touchLongPressDragAndDrop">dlouhé stiskněte tlačítko, přetáhněte a přetažení</string>
	<string name="touchSwipe">Přejeďte</string>
	<string name="actionRename">Přejmenovat</string>
	<string name="actionReorder">Přiobjednání</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium verze a anglického jazyka</string>
	<string name="requiresPremiumVersion">Je vyžadována verze Premium</string>
	<string name="requiresEnglishLanguage">Anglický jazyk je nutné</string>
	<string name="featuresMarketting">Odemčené verze Tenjin má hodně pěkné a pokročilých funkcí, v aplikaci, můžete je odemknout pro všechna zařízení se systémem android, s jedinou nákupní přibližně 2€</string>
	<string name="refSuggestions">Návrhy</string>
	<string name="refData">Údaje</string>
	<string name="refMenu">Nabídka</string>
	<string name="actionClearQuery">Zrušte dotaz</string>
	<string name="actionOpenCloseNavigationDrawer">Otevření nebo zavření šuplíku navigace</string>
	<string name="purchasePremiumPack">odemkne všechny prémiové funkce s jedinou nákupní</string>
	<string name="marketting">Funkce a data k dispozici v bezplatné verzi jsou zbarveny růžově</string>
	<string name="markettingUnlock">Odemknout prémie data a funkce, ve všech zařízení se systémem android, je vyžadována pouze jedinou nákupní (pro cca 2€)</string>
	<string name="markettingPleaseSupportThisApp">Prosím podpořte rozvoj této aplikace prostřednictvím zakoupení premium balíček</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ na konci období, hledá se podobné pravopis</string>
	<string name="refProximity">Blízkost</string>
	<string name="tipProximity">~ na konci období, hledá se podobné pravopis</string>

    <string name="featuresFreePink" formatted="true">Volný rysy Tenjin jsou označeny <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Další funkce jsou zobrazeny s ostatními barvami a musí být odemčený</string>
    <string name="pinkColor">růžová barva</string>


    <string name="actionRetry">Opakovat</string>
	<string name="labelBugReport">Prosím, přidejte každý detail, který může nám pomáhá najít a opravit, co se děje.
Můžete také přidat e-mailovou adresu, abychom mohli kontaktovat a pomoci vám přímo</string>
    <string name="hintBugReport">Vysvětlit problém zde, nebo přidat svůj e-mail…</string>



</resources>
