<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Nepodařilo se odemknout plnou verzi (připojení k App store zapotřebí)</string>
	<string name="failedToSetupBillingToast">Nepodařilo se nastavit účtování (připojení k App store zapotřebí)</string>
	<string name="unlicensedDialogMessage">Aplikace je spuštěna v režimu volné. Rozšířené funkce nelze odemknout, protože aplikace nekoupil, nebo z důvodu následující chyby (pokud jste zakoupili aplikaci a nemůže opravit chyby, prosím pošlete bug repport)</string>
	<string name="purchaseTheApp">Zakupte aplikaci</string>

</resources>
