<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Nie udało się odblokować pełna wersja (połączenia do App store potrzebne)</string>
	<string name="failedToSetupBillingToast">Nie można skonfigurować płatności (połączenia do App store potrzebne)</string>
	<string name="unlicensedDialogMessage">Aplikacja jest uruchomiona w trybie wolna. Zaawansowane funkcje nie może być odblokowany, ponieważ aplikacja nie został kupiony lub z powodu następujących błędów (Jeśli zakupiłeś aplikacji i można naprawić błędy, proszę wysłać repport błąd)</string>
	<string name="purchaseTheApp">Zakup aplikacji</string>

</resources>
