<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">این خصیصه قفل شده است.
        تمام ویژگی های برای این برنامه بر روی تمام دستگاه های اندیشه را باز کند؟</string>



	<string name="inAppBuyUnavailable">در نرم افزار خرید و چک در حال حاضر در دسترس هستند (app فروشگاه ارتباطی ممکن است موقتاً در دسترس (آن با توجه به اشکال یا پیکربندی دستگاه ممکن است).
        این برنامه همچنان به کار, اما ممکن است در حالت آزاد گیر.
        اگر شما دسترسی به ویژگی های نرم افزار خرید، شما هنوز هم این حقوق و نیازی به خرید آنها دوباره.</string>

	<string name="tipClose">بسته راهنمایی</string>
	<string name="tipFilter">فیلتر راهنمایی</string>
	<string name="tipOff">راهنمایی سوئیچ خاموش</string>
	<string name="tipEmpty">خوش آمدی</string>
	<string name="tipEmptyMessage">این نکته است. می توانی:</string>
	<string name="tipNext">نکته بعدی حرکت می کند</string>
	<string name="tipPrevious">حرکت به نوک قبلی</string>
	<string name="unlockThisAppSummary">باز با خرید تنها ویژگی های همه برای این برنامه بر روی تمام دستگاه های اندیشه</string>
	<string name="unlockThisAppTitle">این برنامه را باز می کند</string>





</resources>
