<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">prikaz brez izgovorjava</string>
	<string name="displayWithHelp">prikaz z izgovorjavo</string>
	<string name="doNotDisplay">nadomestiti z izgovorjavo</string>

</resources>
