<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">Tilladelse til at læse på den eksterne opbevaring er nødvendig for at få adgang til filer</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">Hvis appen ikke kan bede om denne tilladelse, kan du give det i sektionen apps i android-indstillinger</string>

</resources>
