<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Nogle filer er beskadiget og skal hentes på ny</string>
	<string name="fixDeleteCorruptedFiles">Slet alle beskadigede filer og hente dem på ny</string>
	<string name="titleManageTexts">Tekster</string>
	<string name="migrateTitle">Efter denne opgradering behov app for at ændre den måde, dataene er gemt</string>
	<string name="chooseWhereToStoreTheData">Hvor bør app store det ’s data?</string>
	<string name="internalStorage">intern storage</string>
	<string name="externalStorage">ekstern opbevaring</string>
	<string name="changeLaterInSettings">Du kan altid ændre dette senere, i indstillingerne</string>
	<string name="refRecommended">Anbefalet</string>
	<string name="refNotWritable">ikke skrivbar</string>
	<string name="readPermissionToRecoverFiles">Tilladelsen Læs er nødvendig for at genoprette nogle nyttige filer fra den eksterne opbevaring. App vil arbejde uden det men skal hente disse filer på ny</string>
	<string name="writePermissionToRemoveUnneededFiles">Skrivetilladelse er nødvendig for at slette forældede filer gemt på den eksterne opbevaring. App vil arbejde uden det men disse filer vil spilde omkring 50MB på den eksterne opbevaring</string>
	<string name="storageLocationTitle">Opbevaring placering</string>
	<string name="rootFolderCannotChange">App undladt at ændre lagerplaceringen</string>
	<string name="japaneseAnalysis">Analyse</string>
	<string name="uiLanguageTitle">Brugergrænsefladesprog</string>
	<string name="systemLanguages">System sprog</string>
	<string name="refCategory">kategori</string>
	<string name="refAccent">accent</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Låst funktion (mislykkede licens indskrive)!</string>
	<string name="aboutAppVersionBuild">Version %1$s (build %2$d): %3$s</string>
	<string name="aboutChangeLog">Historie</string>
	<string name="aboutChangeLogSummary">Ændringsloggen, køreplan</string>
	<string name="aboutLicences">Licenser</string>
	<string name="aboutFrance">Frankrig</string>
	<string name="aboutLibraries">Biblioteker</string>
	<string name="aboutAuthor">Forfatter</string>
	<string name="aboutCredits">Credits</string>
	<string name="aboutFollowOnFacebookTitle">Følg på facebook</string>
	<string name="aboutSoftwareDevelopment">Softwareudvikling</string>
	<string name="aboutUserInterfaceTranslations">Oversættelser til brugergrænseflade</string>
	<string name="aboutReportBugsOrRequestNewFeature">Rapportere fejl eller anmodning ny funktion</string>
	<string name="aboutTranslateTheUserInterface">Oversætte brugerfladen</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Gaffel oversættelser på bitbucket eller sende dem via mail</string>
	<string name="aboutFollowUsOnFacebookSummary">Blog-indlæg, nyheder og screenshots, om udviklingen af de japanske apps</string>
	<string name="refUnlocked">ulåst</string>
	<string name="refLocked">låst</string>
	<string name="aboutRankThisAppSummary">Kan du give dette app fem stjerner, hvis du kan lide det. Ikke bruge rating-system for at rapportere problemer eller for feature anmodninger, send feedback i stedet!</string>
	<string name="aboutRecommendThisAppSummary">Sprede budskabet om denne app…</string>
	<string name="aboutAppsForJapaneseSummary">af forfatteren</string>
	<string name="aboutRSummary">Download og Læs japanske tekster, med hints og oversættelser</string>
	<string name="aboutJapaneseData">Japanske data</string>
	<string name="errorBadSpartanEntertainmentFolder">Appen kan ikke skrive på den eksterne storage (et sdcard kan mangle eller enheden kunne tilsluttes via usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Enten skifte til intern storage eller Sørg for, at det er muligt at skrive på ekstern storage</string>
	<string name="actionMakeStorageInternalAndRetry">Gør storage indre, og prøv igen!</string>

</resources>
