<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Ei aukaista täysversio (yhteys App store tarvitaan)</string>
	<string name="failedToSetupBillingToast">Ei setup laskutus (yhteys App store tarvitaan)</string>
	<string name="unlicensedDialogMessage">Sovellus on käynnissä vapaassa tilassa. Lisätoimintoja lukitusta ei voi poistaa koska app ole ostettu tai seuraavien virheiden vuoksi (jos olet ostanut sovelluksen ja voi korjata virheitä, Lähetä bug repport)</string>
	<string name="purchaseTheApp">Ostaa app</string>

</resources>
