<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Не вдалося розблокувати повна версія (підключення до App store необхідно)</string>
	<string name="failedToSetupBillingToast">Не вдалося встановити білінгу (підключення до App store необхідно)</string>
	<string name="unlicensedDialogMessage">Додаток працює у вільному режимі. Розширених функцій не можна розблокувати, оскільки застосунку не було замовлено, або через такі помилки (якщо ви придбали застосунок і не може виправити помилки, будь ласка, надішліть bug repport)</string>
	<string name="purchaseTheApp">Придбати застосунок</string>

</resources>
