<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">If you like this app, please help us:</string>
	<string name="helpUsUnlock">Unlock this app (The advanced features are awesome)</string>
	<string name="helpUsWrite">Write a review for this app</string>
	<string name="helpUsRate">Rate this app</string>
	<string name="helpUsTell">Tell your friends about this app</string>
	<string name="helpUsReport">Report bugs</string>
	<string name="helpUsSend">Send feedback and suggestions</string>
	<string name="helpUsImprove">Improve translations for the user interface</string>
	<string name="helpUsSupport">We are very grateful for your support</string>

</resources>
