<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">Die Berechtigung zum Lesen auf den externen Speicher ist erforderlich, um auf die Dateien zugreifen</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">Wenn die app nicht für diese Berechtigung Fragen, können Sie es im Bereich apps der Androiden Einstellungen gewähren.</string>

</resources>
