<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Kļūda!</string>
	<string name="causeInternetNeeded">Internets ir nepieciešams lejupielādēt datus</string>
	<string name="causeCannotAccessFolders">Nevar piekļūt vai izveidot mapes</string>
	<string name="causeWritePermissionDenied">Tika liegta atļauja rakstīt</string>
	<string name="causeNoSpaceLeft">Vietas nav atstājis uz ierīci</string>
	<string name="causeTimeout">Lejupielāde tika apturēta, jo bija pārāk ilgi gaidīšanas</string>
	<string name="causeTransferError">Neizdevās pārsūtīt</string>
	<string name="fixReport">Nosūtiet kļūdu ziņojumu (ar īsu paskaidrojumu par to, kas ir nepareizi)</string>
	<string name="fixConnectToInternet">Izveidot savienojumu ar internetu un mēģiniet vēlreiz!</string>
	<string name="fixMakeRoom">Atbrīvojiet vietu uz šo ierīci, un mēģiniet vēlreiz!</string>
	<string name="fixRetry">Mēģiniet vēlreiz!</string>
	<string name="fixDeleteSetupFolderAndRetry">Dzēst galveno mapi un mēģiniet vēlreiz!</string>
	<string name="fixUseFastInternet">Mēģiniet vēlreiz! Lai izvairītos no šādas kļūdas, izmantojiet ātrāku interneta pieslēgumu (wifi ir ieteicams)</string>
	<string name="fixRetryRareError">Mēģiniet vēlreiz! Šī kļūda notiek reti. Tam nevajadzētu notikt atkal</string>
	<string name="messageNeedToDownloadX" formatted="true">App ir nepieciešams lejupielādēt %1$s</string>
	<string name="messageProcessingMayRequireInternet">App var būt nepieciešams internets, lai aizstātu bojāto failu</string>
	<string name="refok">labi</string>
	<string name="refStep" formatted="true">Darbība %1$s</string>
	<string name="refFile" formatted="true">Fails %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Lejupielādējot %1$s failus (nepieciešams interneta)…</string>
	<string name="refConnectedToInternet">Izveidots savienojums ar internetu</string>
	<string name="refNotConnectedToInternet">Nav savienots ar internetu</string>
	<string name="refProcessing">Apstrāde…</string>
	<string name="refBuffering">Notiek ievietošana buferī</string>
	<string name="refDownloading">Notiek lejupielāde…</string>
	<string name="refFailedDownload">neizdevās lejupielādēt</string>
	<string name="causeBroken">sadalīti</string>
	<string name="fixRemovingAndRetrying">bojāto failu noņemšana un atkārtos…</string>
	<string name="refXToProcess" formatted="true">%1$s paliek…</string>
	<string name="refSuggestionsFor" formatted="true">Ierosinājumus par %1$s</string>
	<string name="refLocatedAt" formatted="true">Kas atrodas %1$s</string>
	<string name="refStorage">Krātuves</string>
	<string name="refUsedSpace">Izmantotā vieta</string>
	<string name="refAvailableSpace">Brīvas vietas</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">baiti</string>
	<string name="causeNullPointer">Nulles rādītāju</string>
	<string name="fixAppWillTryToRecoverFromThis">App mēģinās atkopt kļūdas</string>
	<string name="causeErrorWhileTestingAFile">Testēšanu failā, radās kļūda</string>
	<string name="refFoundABrokenFileAt" formatted="true">Atrasts bojāts faila %1$s</string>
	<string name="refDeletedAndRebuild">App izdevās izdzēst failu un mēģinās lejupielādēt svaigu kopiju</string>
	<string name="refNotDeletedRetry">App nevarēja dzēst failu.</string>
	<string name="refDeletedAndRetry">Izdzēst failu un mēģiniet vēlreiz</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Esiet sveicināts %1$s! <br></br> <br>app ir dažas datu apstrādi: <br>&bullet; aptuveni 20 %2$s pie pirmās palaišanas <br>&bullet; daudz mazāk pēc konfigurācijas maiņu vai jauninājums. <br><br><font color="#99CC00"> pārliecinieties, ka esat pieslēdzies internetam, ar pietiekami ātras lejupielādes ātrums.</font><br><br>, Kad app ziņotu par kļūdu, pievērsiet uzmanību kļūdu ziņojumu. Tas reizēm iesaku fiksēt un gaida jūsu palīdzību.<br><br>Arī tad, ja iestatījuma nesniedz vai atrodas dīkstāvē pārāk ilgi, jūs drīkstat: <br>1. <font color="#99CC00"> pārbaudītu, ka esat pieslēdzies internetam</font> <br>2. Pārbaudiet, ka app ir pietiekami daudz brīvas vietas (100 %2$s ir pietiekami) <br>3. <font color="#99CC00"> čeku, ar ko nav app joprojām lejupielādēt</font>(ar wifi, lejupielādes vajadzētu ņemt mazāk nekā minūti, savienojums ir lēns 2G, var paiet vairāk nekā stundu)<br>4. pārbaudīt, ka app ir atļauja lietot internetu un lasīt un rakstīt par ārējās atmiņas <br>5. Ja app ziņoja par kļūdu, <font color="#33B5E5"> izlabojiet kļūdu un mēģiniet vēlreiz</font> <br>6. <font color="#FF4444"> Ja ir bojāti faili, kas nevar noteikt app, notīriet visus datus.</font> <font color="#99CC00"> cenšas izvairīties no klīringa visus datus, jums būs lejupielādēt visu vēlreiz.</font><br>7. Ja viss cits neizdodas, nosūtiet kļūdu ziņojumu]]></string>
	<string name="buildEnabledInX" formatted="true">Pogu, kas aktivizē %1$s sekundēs</string>
	<string name="refConsole">Konsoles</string>
	<string name="fixClearAllDataAndRetry">Izdzēst visus datus!</string>
	>
	<string name="reffailure">slikts</string>

</resources>
