<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Daži faili ir bojāti un ir jāielādē no jauna</string>
	<string name="fixDeleteCorruptedFiles">Dzēst visus bojātos failus un izņemt tos no jauna</string>
	<string name="titleManageTexts">Tekstiem</string>
	<string name="migrateTitle">Pēc jaunināšanas, app ir jāmaina veids, kā dati tiek glabāti</string>
	<string name="chooseWhereToStoreTheData">Kur jāsaglabā app tas ir datus?</string>
	<string name="internalStorage">iekšējās atmiņas</string>
	<string name="externalStorage">ārējās atmiņas</string>
	<string name="changeLaterInSettings">jūs vienmēr varat mainīt šo vēlāk, iestatījumos</string>
	<string name="refRecommended">ieteicams</string>
	<string name="refNotWritable">nav rakstāms.</string>
	<string name="readPermissionToRecoverFiles">Piešķirta lasīšanas atļauja ir vajadzīga, lai atgūt dažus noderīgus failus no ārējās krātuves. App strādās bez tā, bet būs no jauna lejupielādēt šos failus</string>
	<string name="writePermissionToRemoveUnneededFiles">Rakstīšanas atļauju ir nepieciešams dzēst novecojušus failus, kas saglabāti ārējā krātuves. App strādās bez tā, bet šie faili būs atkritumu aptuveni 50MB uz ārējās atmiņas</string>
	<string name="storageLocationTitle">Krātuves atrašanās vieta</string>
	<string name="rootFolderCannotChange">App neizdevās mainīt krātuves vietu</string>
	<string name="japaneseAnalysis">Analīze</string>
	<string name="uiLanguageTitle">Lietotāja interfeisa valoda</string>
	<string name="systemLanguages">Valodas sistēmas</string>
	<string name="refCategory">Kategorija</string>
	<string name="refAccent">akcentu</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Bloķēta vietās (neizdevās licences pārbaude)!</string>
	<string name="aboutAppVersionBuild">Versija %1$s (būvēt %2$d): %3$s</string>
	<string name="aboutChangeLog">Vēsture</string>
	<string name="aboutChangeLogSummary">Izmaiņu žurnāls, ceļvedis</string>
	<string name="aboutLicences">Apliecības</string>
	<string name="aboutFrance">Francija</string>
	<string name="aboutLibraries">Bibliotēkas</string>
	<string name="aboutAuthor">Autors</string>
	<string name="aboutCredits">Kredīti</string>
	<string name="aboutFollowOnFacebookTitle">Sekot par facebook</string>
	<string name="aboutSoftwareDevelopment">Programmatūras izstrādes</string>
	<string name="aboutUserInterfaceTranslations">Tulkojumi, lietotāja interfeisa</string>
	<string name="aboutReportBugsOrRequestNewFeature">Ziņojiet par kļūdām vai pieprasītu jaunu līdzekli</string>
	<string name="aboutTranslateTheUserInterface">Lietotāja interfeiss tulkot</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Dakša tulkojumi uz bitbucket vai nosūtīt tos pa pastu</string>
	<string name="aboutFollowUsOnFacebookSummary">Emuāra ziņas, jaunumi un ekrānšāviņi, par attīstību japāņu apps</string>
	<string name="refUnlocked">atslēdza</string>
	<string name="refLocked">slēgts</string>
	<string name="aboutRankThisAppSummary">Lūdzu, sniedziet šo app piecas zvaigznes, ja jums patīk. Nav izmantot vērtējuma sistēmas ziņošanai par jautājumiem vai līdzekli pieprasījumus, tiešās rezervēšanas vietā nosūtīt atsauksmi!</string>
	<string name="aboutRecommendThisAppSummary">Izplatīt vārdu par šo app…</string>
	<string name="aboutAppsForJapaneseSummary">Autors</string>
	<string name="aboutRSummary">Lejupielādēt un lasīt japāņu valodas tekstus ar ieteikumiem un tulkojumi</string>
	<string name="aboutJapaneseData">Japāņu datiem</string>
	<string name="errorBadSpartanEntertainmentFolder">Ārējās atmiņas nevar rakstīt app (sdcard, iespējams, trūkst vai ierīce varētu savienotam ar datoru, izmantojot usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Pārslēdzieties uz iekšējās atmiņas vai pārliecinieties, vai ir iespējams rakstīt par ārējās atmiņas</string>
	<string name="actionMakeStorageInternalAndRetry">Veikt iekšējās krātuves un mēģiniet vēlreiz!</string>

</resources>
