<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">
    <!-- App -->

    <string name="appStudy">Estudos</string>
    <string name="appMaths">Matemática</string>
    <string name="appR">Michiko</string>
    <string name="appRPro">Michiko (pro)</string>
    <string name="appD">Tenjin</string>
    <string name="appDPro">Tenjin (pro)</string>




</resources>