<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Questa funzione è bloccata.
        Sbloccare tutte le funzionalità di questa applicazione su tutti i dispositivi android?</string>



	<string name="inAppBuyUnavailable">In app acquisti e controlli non sono attualmente disponibili (comunicazione di app store potrebbe essere temporaneamente non disponibile (potrebbe essere a causa di un bug o alla configurazione del dispositivo).
        L’applicazione continuerà a funzionare, ma potrebbe essere bloccato in modalità gratuita.
        Se hai comprato l’accesso alle funzionalità pro, ancora avete questi diritti e non è necessario comprare di nuovo.</string>

	<string name="tipClose">Chiudere le punte</string>
	<string name="tipFilter">filtrare le punte</string>
	<string name="tipOff">spegnere le punte</string>
	<string name="tipEmpty">Benvenuti</string>
	<string name="tipEmptyMessage">Questo è un suggerimento. Si può:</string>
	<string name="tipNext">spostare la punta prossima</string>
	<string name="tipPrevious">spostare il suggerimento precedente</string>
	<string name="unlockThisAppSummary">Con un singolo acquisto, sbloccare tutte le funzionalità di questa applicazione su tutti i dispositivi android</string>
	<string name="unlockThisAppTitle">Sbloccare questa App</string>





</resources>
