<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">visualizzare senza la pronuncia</string>
	<string name="displayWithHelp">visualizzare con la pronuncia</string>
	<string name="doNotDisplay">sostituire con la pronuncia</string>

</resources>
